I"n<h2 id="jest와-react-testing-library를-사용하여-테스트를-해보자">Jest와 React-Testing-Library를 사용하여 테스트를 해보자</h2>

<p>이번에는 모킹 없이 간단하게 DOM관련 테스트만 진행할 예정이다. 모킹 관련은 다음 포스트에서 다룰 예정.</p>

<p>여러 테스트 예시들을 보면, 한 <code class="language-plaintext highlighter-rouge">jest.it</code> 함수 에서 render를 여러번 하는것을 손쉽게 볼 수 있다. 그렇게 나도 유사하게 해보며 익혀보았다.</p>

<h2 id="간단한-사용법-익히기">간단한 사용법 익히기</h2>

<h3 id="describe">describe</h3>

<p>describe에서 내가 어떠한 component를 할지 먼저 알려준다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="it">it</h3>

<p>it에서 어떠한 동작들을 테스트할 지 선언하여 알려줄 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="render">render</h3>

<p>그리고 어떤 컴포넌트를 render할지 it안에 선언을 해준다. 해당 render는 react testing library의 기능이다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>ESLint에서 useNavigate를 사용하는 component인 경우 BrowseNavigate 컴포넌트 안에 선언해야 하기에 BrowserRouter as Router로 감싸주었다</p>
</blockquote>

<h3 id="expect">expect</h3>

<p>실제로 방금 선언한 render인 <code class="language-plaintext highlighter-rouge">utils</code>에 어떠한 동작들이 수행되어야 하는지 정의 할 수 있다.</p>

<p>이번 <code class="language-plaintext highlighter-rouge">it</code>는 단순히 이러한 <code class="language-plaintext highlighter-rouge">utils.container</code> 가 snapshot에 매칭 되는지 확인하는 요소이기에 간단하게 <code class="language-plaintext highlighter-rouge">toMatchSnapshot</code>함수를 사용하여 확인할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nf">toMatchSnapshot</span><span class="p">();</span>
</code></pre></div></div>

<p>최종적으로 구현된 간단한 형태는 다음과 같다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nf">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nf">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nf">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>그리고 다음 it에서 원하는 텍스트가 존재한느지 있는지 확인하려면 다음과 같이 추가할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nf">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nf">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nf">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">has a texts</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nf">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="c1">// MyPage에 있는지 확인</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">아바타 재생성</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">프로필 이미지</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">프로필 수정</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">수정 완료</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>이런 테스트 코드는 동작하는데에는 문제가 없어 보이지만, 실제로 테스트 코드가 길어지거나, 다양한 동작을 할 때에 문제가 생길 수 있다. 즉 리액트에서 컴포넌트 분할을 하듯이, 테스트 코드 또한 컴포넌트로 쪼개고 재사용할 수 있어야 된다.</p>

<blockquote>
  <p>여기서도 utils를 재사용하는것을 보아 그렇게 좋지않음을 알 수 있다.</p>
</blockquote>

<h2 id="컴포넌트-단위로-쪼개기">컴포넌트 단위로 쪼개기</h2>

<p>조금 더 복잡한 SignUp 페이지를 가지고 테스트를 해보겠다.</p>

<h3 id="기능-빼내기">기능 빼내기</h3>

<p>우선 재사용할 수 있는 기능들을 <code class="language-plaintext highlighter-rouge">describe</code>가 아닌 <code class="language-plaintext highlighter-rouge">function</code>에 빼두자.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">renderSignUp</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// mocking submit button -&gt; not used</span>
  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nf">fn</span><span class="p">();</span>

  <span class="c1">// render SignUpForm</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nf">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">SignUpForm</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>

  <span class="c1">// get blocks</span>
  <span class="kd">const</span> <span class="nx">Heading</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">회원가입</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">Nickname</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nf">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">닉네임을 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">Email</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nf">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">이메일을 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">FirstPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nf">getByPlaceholderText</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</span><span class="dl">"</span>
    <span class="p">);</span>
  <span class="kd">const</span> <span class="nx">SecondPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nf">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">비밀번호를 다시 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// make events for blocks</span>
  <span class="kd">const</span> <span class="nx">typeNickname</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nf">type</span><span class="p">(</span><span class="nc">Nickname</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeEmail</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nf">type</span><span class="p">(</span><span class="nc">Email</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeFirstPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nf">type</span><span class="p">(</span><span class="nc">FirstPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeSecondPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nf">type</span><span class="p">(</span><span class="nc">SecondPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">SignUpButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nf">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">회원가입</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">button</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">clickSubmit</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nf">click</span><span class="p">(</span><span class="nc">SignUpButton</span><span class="p">());</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">,</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
    <span class="nx">onSubmit</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이런식으로 테스트할 함수들을 분리하여, 추후에 손쉽게 필요한 함수들을 선언하여 관리도 용이하며, 재사용도 쉽게 설정할 수 있다.</p>

<p>userEvent의 옵션으로는 다음과 같이 정리되어 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">declare</span> <span class="kd">const</span> <span class="nx">userEvent</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">click</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">click</span><span class="p">;</span>
  <span class="nl">dblClick</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">dblClick</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="k">typeof</span> <span class="kd">type</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">clear</span><span class="p">;</span>
  <span class="nl">tab</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">tab</span><span class="p">;</span>
  <span class="nl">hover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">hover</span><span class="p">;</span>
  <span class="nl">unhover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">unhover</span><span class="p">;</span>
  <span class="nl">upload</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">upload</span><span class="p">;</span>
  <span class="nl">selectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">deselectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">paste</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">paste</span><span class="p">;</span>
  <span class="nl">keyboard</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">keyboard</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>render같은 경우 너무나 방대하여, 그때 그때 필요한 쿼리를 선택하여 찾을 수 있다. 대충 보아하니, query, parameter, role, text 등 정말 원하는 정보를 다 찾을 수 있을 것 같다.</p>

<h3 id="렌더링-확인">렌더링 확인</h3>

<p>아까 위에서 했던것 처럼 원하는 버튼 혹은 컴포넌트가 존재하는지 조금 더 직관적으로 위에서 선언한 함수들을 가지고 구현할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">sign up form rendering</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nf">renderSignUp</span><span class="p">();</span>

  <span class="c1">// check if blocks are rendered</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">Email</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">Nickname</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">Heading</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">FirstPassword</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">SecondPassword</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">SignUpButton</span><span class="p">()).</span><span class="nf">toBeInTheDocument</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>이렇게 함으로써, 짧고 보다 확실하게 어떠한 요소들이 있어야 되는지 확인할 수 있는 테스트 코드가 완성되었다.</p>

<h3 id="동작확인">동작확인</h3>

<p>아무래도 이번에 테스트 하는 컴포넌트가 SignUp이다 보니, 동적인 동작들이 이루어져야한다. 예를들어, 내가 Nickname을 친다던가, password를 타이핑 하는 요소들이 들어갈 수 있다. 앞서 이용한 <code class="language-plaintext highlighter-rouge">type*(string)</code> 함수를 이용하여, 간단하게 구현이 가능하다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">form 값으로 onSubmit을 호출.</span><span class="dl">"</span><span class="p">,</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nf">renderSignUp</span><span class="p">();</span>

  <span class="c1">// make events for blocks</span>
  <span class="nf">typeNickname</span><span class="p">(</span><span class="dl">"</span><span class="s2">영기</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">typeEmail</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">typeFirstPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">typeSecondPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">clickSubmit</span><span class="p">();</span>

  <span class="c1">// check if events are working</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">Email</span><span class="p">()).</span><span class="nf">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">Nickname</span><span class="p">()).</span><span class="nf">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">영기</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">FirstPassword</span><span class="p">()).</span><span class="nf">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nf">expect</span><span class="p">(</span><span class="nc">SecondPassword</span><span class="p">()).</span><span class="nf">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>여기에서 <code class="language-plaintext highlighter-rouge">clickSubmit()</code>함수를 앞서 <code class="language-plaintext highlighter-rouge">jest.fn()</code>라는 콜백 함수로 불러왔었는데, 이 부분은 추후에 모킹을 하면서 제대로 이용할 예정이다. 모킹할 곳을 만들어 두고, submit을 하였을때 어떠한 json 타입이 오는지 <code class="language-plaintext highlighter-rouge">expect</code>해서 찾아 낼 예정이다.</p>

<p>무사히 테스트 코드를 작성 후 돌려보면, 이렇게 테스트 결과가 통과했다고 나오게 된다.
<img width="622" alt="스크린샷 2022-09-13 오후 2 49 55" src="https://user-images.githubusercontent.com/66371206/189819890-a8ea5e99-693a-4801-ac22-c01e233637f1.png" /></p>

<p>참고 : <a href="https://javascript.plainenglish.io/declarative-and-scalable-testing-with-react-testing-library-177f35f41396">확장가능한 테스트</a></p>
:ET