I"<h2 id="배경">배경</h2>

<p>firebase를 활용해서 개인 프로젝트를 잘 하고 있었는데, 문득 백업이 하고싶어졌다.</p>

<p>google이 갑자기 내 data를 날려버리거나 하지는 않겠지만 내가 실수로 table을 날렸을 경우 복구도 되지 않을 것 같고 (가뜩이나 무료 버전을 쓰고 있기에) 점점 traffic이 올라감에 한번은 백업이 필요하다 생각이 들었다.</p>

<h2 id="firebase-둘러보기">Firebase 둘러보기</h2>

<p>솔직히 firebase에 backup 혹은 export 기능이 없을리가 없다</p>

<p><img width="1155" alt="screenshot-1" src="https://github-production-user-asset-6210df.s3.amazonaws.com/66371206/287666447-8eb0250d-43c4-4f8c-9cb2-c9248b69a0d1.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231204%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20231204T102651Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=c39f1250399b5f90a767d999c3a8c6c22de1136ac5f4a4a8e8dbd0b30045af4a&amp;X-Amz-SignedHeaders=host&amp;actor_id=66371206&amp;key_id=0&amp;repo_id=713644713" /></p>

<p>당연히 있다..!</p>

<p>하지만 아니나 다를까 결제 정보를 입력하고 돈을 내야 가능하는것 처럼 보인다.</p>

<p><img width="542" alt="image" src="https://github-production-user-asset-6210df.s3.amazonaws.com/66371206/287667522-5c13b841-ee6c-41c9-a6d4-5d636ddaf6df.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231204%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20231204T102845Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=aa125a5b8c6590a989a87921563790c0cece6ff6bffb55bc8c85b1d29f89bedb&amp;X-Amz-SignedHeaders=host&amp;actor_id=66371206&amp;key_id=0&amp;repo_id=713644713" /></p>

<p>(사실 GCP와 연결하는것 같아 당연히 결제 정보가 필요한것이고 실제로 돈이 필요한지는 모르겠음.. 그냥 혹시나 카드정보 입력해 두었다가 firebase traffic이 폭주해서 지갑이 털릴까봐 조금 무서웠다)</p>

<p>그래서 다른 방법을 찾아 나서기로…!</p>

<h2 id="github-돌아다니기">github 돌아다니기</h2>

<p>솔직히 firebase는 문서화가 잘 되어 있기도 하고, query를 통해 data를 읽기/쓰기가 매우 쉬워 손쉽게 코드로 export 하는 기능을 찾는것도 어렵지 않다고 생각한다. 하지만,, 누군가 더 깔끔하게 만들어 두었다면..? 굳이 내가 만들 필요가 있을까? 라는 생각에 뒤적 뒤적,.. firebase export를 찾아보기 시작했다..</p>

<h3 id="node-firestore-import-export">node-firestore-import-export</h3>

<p>기가 막힌 library를 찾아내고야 말았다. 바로 이름부터 직관 그 자체인 <a href="https://github.com/jloosli/node-firestore-import-export">node-firestore-import-export</a>!</p>

<p>두가지 활용 방법이 존재한는데</p>

<ol>
  <li>npm 으로 전역으로 library를 설치 후 export하여 json 형태로 받기</li>
  <li>코드로 export/import 기능을 구현하여 web application 내부에서 활용</li>
</ol>

<p>나는 굳이 export나 import를 web으로 할것이 아니기에 1번 방법으로 수동으로 백업을 하였다.</p>

<p>워낙 README가 잘 되어 있어 직접 레포에 확인해보는것이 더 정확하겠지만, 간략한 사용법은 다음과 같다.</p>

<ol>
  <li>
    <p>firebase에서 비공개 키 생성</p>

    <blockquote>
      <p>프로젝트 설정 -&gt; 새 비공개 키 생성
<img width="652" alt="image" src="https://github-production-user-asset-6210df.s3.amazonaws.com/66371206/287669364-17a64c41-87ff-460a-a6de-8e03d5df6d98.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231204%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20231204T103523Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=0b129137aa603c9278b4d41b70a55b0860a05aa1f43bb1e902dfc38b5f1a202c&amp;X-Amz-SignedHeaders=host&amp;actor_id=66371206&amp;key_id=0&amp;repo_id=713644713" /> &gt; <img width="1031" alt="스크린샷 2023-12-04 오후 7 36 31" src="https://github-production-user-asset-6210df.s3.amazonaws.com/66371206/287669853-8b563173-aafa-4d65-b92e-797ae5722c1e.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231204%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20231204T103707Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=e1f7a0538f30ccae00c56c933e00c2ff9043822f4980c9d036d4ec5d094722e8&amp;X-Amz-SignedHeaders=host&amp;actor_id=66371206&amp;key_id=0&amp;repo_id=713644713" /></p>
    </blockquote>
  </li>
  <li>
    <p>npm package 설치 및 export</p>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sudo로 해야될 수 있음</span>
npm <span class="nb">install</span> <span class="nt">-g</span> node-firestore-import-export

<span class="c"># ..비공개 키 저장된 위치로 이동..</span>
firestore-export <span class="nt">--accountCredentials</span> path/to/credentials/file.json <span class="nt">--backupFile</span> /backups/myDatabase.json
</code></pre></div></div>

<p>그리고 이러한 open-source library를 사용하는 경우 내 credential 이 외부로 노출이 되지는 않을까.. 하는 생각으로 항상 검증 해봐야 된다.</p>

<p>실제로 export 하는 부분을 링크로 남겨둘테니 한번씩은 확인해 보았으면 한다. (내가 봤을때는 문제 없음)</p>

<blockquote>
  <blockquote>
    <p><a href="https://github.com/jloosli/node-firestore-import-export/blob/master/src/lib/export.ts">firebase-export 링크</a></p>
  </blockquote>
</blockquote>
:ET