I"1<h2 id="why-sql">Why SQL?</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">SQL</code>은 내가 데이터베이스 강의를 들을 때 잠깐 만져보고 처음 본 <code class="language-plaintext highlighter-rouge">Query</code> 언어이다. 그 당시에 효율이 정몰 좋고 데이터베이스 관리를 위해서 꼭 사용해야 하는 언어라고 배웠고, 실제로 <code class="language-plaintext highlighter-rouge">MariaDB</code> 를 활용한 웹을 만들어 보면서 왜 사용해야되는지 배워보았다. 그리고 <code class="language-plaintext highlighter-rouge">SQl</code> 을 펼쳐보지도 않은지 거의 두 세달 이 되어서, S/W Maestro 관련 글을 보던 중 코딩테스트에 <code class="language-plaintext highlighter-rouge">SQL</code>이 나온다는 소식을 들었다… ㅜㅜ 그래서 어쩔 수 없이 <code class="language-plaintext highlighter-rouge">SQL</code> 문제들을 살펴보던 중 프로그래머스에 <code class="language-plaintext highlighter-rouge">SQL</code> 문제들이 올라와 있는걸 보았고, 기본기를 다지는데 훌륭하다고 하여서 한번 풀어보기로 했다.</p>

<blockquote>
  <p>그리고 어차피 한번 리마인드 할 때 됐다!!</p>
</blockquote>

<p>문제풀기를 진행하며 까다로웠던 부분들을 다시 보자</p>

<h2 id="select">SELECT</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">SELECT</code>는 <code class="language-plaintext highlighter-rouge">SQL</code>을 처음 배우면 나오는 문법이다. 그냥 찾아주는거고 여기서 뭐 어려운 것은 없다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">WHERE</span> <span class="n">ANIMAL_ID</span> <span class="o">&gt;</span> <span class="mi">100</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="nb">DATETIME</span> <span class="k">ASC</span> <span class="o">#</span><span class="k">DESC</span>
<span class="n">LMIIT</span> <span class="mi">1</span>
</code></pre></div></div>

<p>이런식으로, 찾는다 -&gt; 어디서? -&gt; 어떻게? 이런식으로 주면 된다</p>

<h2 id="count">COUNT</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">COUNT(*)</code> 로 무엇의 개수를 셀 지 정할 수 있다.
중요한점은 <code class="language-plaintext highlighter-rouge">GROUP BY</code> 로 어떤것의 개수를 어떤 그룹으로 쪼개서 계산할 지 할 수 있고, 같은것을 세기가 싫다면 <code class="language-plaintext highlighter-rouge">COUNT(DISTINCT NAME)</code> 이런식으로 할 수 도 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">as</span> <span class="n">HOUR</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">as</span> <span class="k">COUNT</span>
<span class="k">FROM</span> <span class="n">ANIMAL_OUTS</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span> <span class="k">HAVING</span> <span class="n">HOUR</span> <span class="o">&gt;=</span> <span class="mi">9</span> <span class="k">AND</span> <span class="n">HOUR</span> <span class="o">&lt;=</span> <span class="mi">19</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">HOUR</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">)</span>
</code></pre></div></div>

<p>09:00부터 19:59까지, 각 시간대별로 입양이 몇 건이나 발생했는지 조회하는 SQL문</p>

<h2 id="is-null">IS NULL</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">NULL</code> 문은 특징이 있다. 우선 단독으로 <code class="language-plaintext highlighter-rouge">Something = 'NULL'</code> 이런식으로 사용 할 수 없고, <code class="language-plaintext highlighter-rouge">Something is NULL</code> 이런식으로 사용해야 알아듣는다. 생각해보면 당연한 것</p>

<p>그리고 만약 <code class="language-plaintext highlighter-rouge">NULL</code> 이면 이러한 구문을 넣어라 이런것도 가능하다</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">IFNULL</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span> <span class="nv">"No name"</span><span class="p">)</span> <span class="k">as</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">SEX_UPON_INTAKE</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
</code></pre></div></div>

<p>이렇게 하면 만약 <code class="language-plaintext highlighter-rouge">Name</code> 에 <code class="language-plaintext highlighter-rouge">NULL</code> 이라면 <code class="language-plaintext highlighter-rouge">No name</code> 이 들어가게 된다.</p>

<h2 id="join">JOIN</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">SQL</code>의 꽃이라고 할 수 있는 <code class="language-plaintext highlighter-rouge">JOIN</code> 문이다. 간단하게 말하면 두 테이블을 합쳐주는 것인데, 합치는 과정에서 어떤식으로 문제를 찾을 지 정할 수 있는 방법이 무궁무진하기 떄문에, 만약 제대로 알고 가지 못한다면 어려워 질 수 있다. 실제로 내가 공부를 할 때는 <code class="language-plaintext highlighter-rouge">Natural JOIN</code> 으로 다 풀었었는데, 문제에서는 다 특이한 방법으로 값들을 찾으라 해서 조금 까다로웠다.</p>

<p><code class="language-plaintext highlighter-rouge">OUTS</code> 에는 있지만 <code class="language-plaintext highlighter-rouge">INS</code> 에는 없는 데이터 출력</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">OUTS</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">OUTS</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span>
    <span class="n">ANIMAL_INS</span> <span class="k">AS</span> <span class="n">INS</span>
<span class="k">RIGHT</span> <span class="k">JOIN</span>
    <span class="n">ANIMAL_OUTS</span> <span class="k">AS</span> <span class="n">OUTS</span>
<span class="k">ON</span>
    <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUTS</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span>
    <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="k">IS</span> <span class="k">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p>보호소에서 중성화 즉 Intact -&gt; Neutered or Sapyed가 된 경우 찾기</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_TYPE</span><span class="p">,</span> <span class="n">INS</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="n">INS</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_OUTS</span> <span class="n">OUTS</span>
<span class="k">ON</span> <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUTS</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">WHERE</span> <span class="n">INS</span><span class="p">.</span><span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'Intact%'</span> <span class="k">AND</span> <span class="p">(</span><span class="n">OUTS</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="k">LIKE</span> <span class="s1">'Neutered%'</span> <span class="k">OR</span> <span class="n">OUTS</span><span class="p">.</span><span class="n">SEX_UPON_OUTCOME</span> <span class="k">LIKE</span> <span class="s1">'Spayed%'</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span>
</code></pre></div></div>

<h2 id="string-date">STRING, DATE</h2>

<hr />

<p><code class="language-plaintext highlighter-rouge">CASE</code> 를 나눠서 만약 1번이면 <code class="language-plaintext highlighter-rouge">X</code> 2번이면 <code class="language-plaintext highlighter-rouge">O</code> 를 출력하는 테이블을 만들 수 있다</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span>
<span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'Neutered%'</span> <span class="k">OR</span> <span class="n">SEX_UPON_INTAKE</span> <span class="k">LIKE</span> <span class="s1">'Spayed%'</span> <span class="k">THEN</span> <span class="s1">'O'</span> <span class="k">ELSE</span> <span class="s1">'X'</span> <span class="k">END</span> <span class="k">AS</span> <span class="s1">'중성화'</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DATE</code> 를 뺼 때, 두가지 경우가 있는데 <code class="language-plaintext highlighter-rouge">DATEDIFF</code> 함수를 사용해서, 실제로 차이가 얼마나 나는지 원하는 데이터 타입으로 찾을 수 있고 아니면 그냥 변수마냥 빼도 알아서 게산을 해준다</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">INS</span><span class="p">.</span><span class="n">NAME</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span> <span class="n">INS</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">ANIMAL_OUTS</span> <span class="n">OUTS</span>
<span class="k">ON</span> <span class="n">INS</span><span class="p">.</span><span class="n">ANIMAL_ID</span> <span class="o">=</span> <span class="n">OUTS</span><span class="p">.</span><span class="n">ANIMAL_ID</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">OUTS</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="o">-</span> <span class="n">INS</span><span class="p">.</span><span class="nb">DATETIME</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">2</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DATE</code> 에는 내장 함수들이 많은데, 그 중에 <code class="language-plaintext highlighter-rouge">DATE_FORMAT</code> 을 통해 내가 원하는 형식을 지정 해 줄 수 도 있다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">ANIMAL_ID</span><span class="p">,</span> <span class="n">NAME</span><span class="p">,</span> <span class="n">DATE_FORMAT</span><span class="p">(</span><span class="nb">DATETIME</span><span class="p">,</span> <span class="s1">'%Y-%m-%d'</span><span class="p">)</span> <span class="k">as</span> <span class="s1">'날짜'</span>
<span class="k">FROM</span> <span class="n">ANIMAL_INS</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ANIMAL_ID</span>
</code></pre></div></div>

<p>이렇게 하면 내가 원하는 YEAR-MONTH-DAY 형식으로 출력이 된다.</p>

<blockquote>
  <p>{Y,y} {M,m} {D,d} 모두 형식이 다르다. [문자열 vs 숫자]</p>
</blockquote>
:ET