I"õ<h2 id="ë‚˜ë§Œì˜-ë§¥ë¶-ì…‹ì—…">ë‚˜ë§Œì˜ ë§¥ë¶ ì…‹ì—…</h2>

<p>ì´ë²ˆì— ìƒˆë¡œìš´ Mac m1 pro ë¥¼ ê°–ê²Œ ë˜ë©´ì„œ, ì„¤ì¹˜í•˜ë‹¤ë³´ë‹ˆ ë­ë¥¼ ì„¤ì¹˜í•´ì•¼ë˜ê³  ì–´ë–¤ê±°ë¥¼ ë™ê¸°í™” í•´ì•¼ë˜ê³  ìƒê°ë³´ë‹¤ ê¸°ì–µì´ ì˜ ì•ˆë‚¬ë‹¤. ê·¸ë˜ì„œ ì´ë²ˆ ê¸°íšŒì— ë‚˜ì˜ ë§¥ì´ë¼ë©´ ì´ëŸ°ê±¸ í•´ì•¼í•˜ëŠ” TODO Listë¥¼ ë§Œë“¤ì–´ ë³´ì•˜ë‹¤.</p>

<h3 id="ê°œë°œì-ë„êµ¬">ê°œë°œì ë„êµ¬</h3>

<ul>
  <li><a href="#iterm-setting">iTerm2</a>
    <ul>
      <li><a href="#oh-my-zsh">Oh-my-zsh</a></li>
      <li><a href="#powerlevel10k">Powerlevel10k</a></li>
      <li><a href="#brew">brew</a></li>
      <li><a href="#git-setup">git-setup</a></li>
    </ul>
  </li>
  <li><a href="#web-programming">Web</a>
    <ul>
      <li><a href="#node">node</a></li>
      <li><a href="#yarn">yarn</a></li>
    </ul>
  </li>
  <li><a href="#blog">Blog</a>
    <ul>
      <li><a href="#ruby">ruby</a></li>
      <li><a href="#bundle--jekyll">bundler&amp;jekyll</a></li>
    </ul>
  </li>
</ul>

<h3 id="ì–´í”Œ">ì–´í”Œ</h3>

<ul>
  <li><a href="#chrome">Chrome</a></li>
  <li><a href="#visual-stuido-code">Visual Stuido Code</a></li>
  <li><a href="#discord">Discord</a></li>
  <li><a href="#kakaotalk">KakaoTalk</a></li>
  <li><a href="#webex">Webex</a></li>
  <li><a href="#slack">Slack</a></li>
  <li><a href="#notion">Notion</a></li>
  <li><a href="#terminus">Terminus</a></li>
</ul>

<h3 id="ìœ„ì ¯">ìœ„ì ¯</h3>

<ul>
  <li><a href="#alt-tab">Alt-Tab</a></li>
  <li><a href="#fig">Fig</a></li>
  <li><a href="#runcat">RunCat</a></li>
  <li><a href="#unicorn">Unicorn</a></li>
  <li><a href="#hidden-bar">Hidden-Bar</a></li>
  <li><a href="#magnet">Magnet</a></li>
  <li><a href="#karabiner">Karabiner</a></li>
  <li><a href="#amphetamine">Amphetamine</a></li>
</ul>

<h2 id="ê°œë°œìë„êµ¬">ê°œë°œìë„êµ¬</h2>

<h3 id="iterm-setting">iTerm Setting</h3>

<p>ë‚˜ëŠ” ë‚´ì¥ terminalë³´ë‹¤ iTermì„ ì£¼ë¡œ ì“´ë‹¤. í•˜ì´ë¼ì´íŠ¸, ë³µì‚¬, ë¶™ì—¬ë„£ê¸°, íˆìŠ¤í† ë¦¬ ë“± ë‹¤ì–‘í•œ ê¸°ëŠ¥ì´ ë§ì•„ì„œ ë” í¸í•¨</p>

<h4 id="oh-my-zsh">Oh-my-zsh</h4>

<p>ê¸°ì™• Terminal ì“°ëŠ”ê¹€ì— ì´ì˜ë©´ ì¢‹ì–ì•„ìš”?</p>

<p><a href="https://ohmyz.sh">ê³µì‹ë¬¸ì„œ</a></p>

<h4 id="powerlevel10k">Powerlevel10k</h4>

<p>ë§ˆì°¬ê°€ì§€ë¡œ zsh shellì„ ë” ì´ì˜ê²Œ ë§Œë“¤ì–´ì¤€ë‹¤.</p>

<p>ì„¤ì¹˜ ëë‚´ê³ , VSC Terminalì—ì„œë„ í°íŠ¸ ì ìš©ì„ í•´ì„œ ê¹¨ì§€ëŠ”ê±¸ ë°©ì§€í•˜ì</p>

<p><a href="https://github.com/romkatv/powerlevel10k">ê³µì‹ë¬¸ì„œ</a>
<a href="https://velog.io/@boms2/Mac-Powerlevel10kë¡œ-Zsh-í„°ë¯¸ë„-ê¾¸ë¯¸ê¸°-M1">ë„ì›€ë°›ì€ ë¸”ë¡œê·¸</a></p>

<h4 id="brew">brew</h4>

<p>ë‹¹ì—°íˆ ê¹”ì•„ì•¼ í•˜ëŠ” ë§¥ì£¼</p>

<p><a href="https://brew.sh/index_ko">ê³µì‹ë¬¸ì„œ</a></p>

<h4 id="git-setup">git setup</h4>

<p>git loginì„ ë¯¸ë¦¬ë¯¸ë¦¬ í•´ë‘ì</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email johndoe@example.com
</code></pre></div></div>

<h3 id="web-programming">Web Programming</h3>

<p>ëª…ìƒ‰ì´ í”„ë¡ íŠ¸ì—”ë“œì´ê¸°ì— ê¹”ì•„ì•¼ í•˜ëŠ” ê¸°ë³¸ì ì¸ ì„¸íŒ…</p>

<h4 id="node">node</h4>

<p>ë§¥ì£¼ê°€ ìˆì–´ í–‰ë³µí•˜ë‹¤</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
node <span class="nt">--version</span>
npm <span class="nt">--version</span>
</code></pre></div></div>

<h4 id="yarn">yarn</h4>

<p>npmë³´ë‹¤ ë” ì•ˆì „í•˜ê³  ì˜¤ë¥˜ë¥¼ ì˜ ì¡ì•„ì¤€ë‹¤</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>yarn <span class="nt">--ignore-dependencies</span>
</code></pre></div></div>

<h3 id="blog">Blog</h3>

<p>í•´ë‹¹ ê¹ƒí—ˆë¸Œ ë¸”ë¡œê·¸ ë˜í•œ jekyll ë¡œ ê´€ë¦¬í•˜ê¸°ì— ruby, bundle, jekyllì„¤ì¹˜ê°€ í•„ìˆ˜ì ì´ë‹¤</p>

<h4 id="ruby">Ruby</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>rbenv ruby-build
rbenv <span class="nb">install</span> <span class="nt">-l</span> <span class="c">#ë²„ì „ì€ ì•Œì•„ì„œ ì„ íƒ! ê·¼ë° 3.0.0 ë¶€í„° ì˜ ì•ˆëë˜ê±° ê°™ìŒ</span>
rbenv <span class="nb">install </span>2.7.2
rbenv global 2.7.2
</code></pre></div></div>

<p>zsh ì ìš©í•˜ê¸°</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/.zshrc
</code></pre></div></div>

<p>ë“¤ì–´ê°€ì„œ í™˜ê²½ë³€ìˆ˜ ì¶”ê°€</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.rbenv/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h4 id="bundle--jekyll">Bundle &amp;&amp; Jekyll</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
bundle add jekyll
bundle <span class="nb">install
</span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<h2 id="applications">Applications</h2>

<p>ë‚´ê°€ ìµœì´ˆë¡œ ì„¤ì¹˜í–ˆë˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ ëª©ë¡</p>

<h3 id="chrome">Chrome</h3>

<p>ì‚¬íŒŒë¦¬ ëŒ€ì²´ìš©í’ˆ</p>

<h3 id="visual-stuido-code">Visual Stuido Code</h3>

<h4 id="code-runner">Code Runner</h4>

<p>ì‘ì„±í•œ ì½”ë“œë¥¼ ë¹ ë¥´ê²Œ ì‹¤í–‰ì‹œì¼œì£¼ê²Œ ë„ì™€ì£¼ëŠ” í™•ì¥</p>

<h4 id="discord-presence">Discord Presence</h4>

<p>Discord ì—ì„œ ë‚´ê°€ ì–´ë–¤ ì‘ì—…í•˜ê³  ìˆëŠ”ì§€ ë³´ì—¬ì£¼ëŠ” í™•ì¥</p>

<h4 id="eslint">ESLint</h4>

<p>ESLint ê·œì¹™ ì ìš©í•´ì£¼ëŠ” í™•ì¥</p>

<h4 id="git-graph">Git-Graph</h4>

<p>VSC Git Pageì—ì„œ Git-Kraken ì²˜ëŸ¼ ì–´ë–¤ ë¸Œëœì¹˜ì—ì„œ ì–´ë–¤ ì‘ì—…í•˜ëŠ”ì§€ ë³´ì—¬ì£¼ëŠ” í™•ì¥</p>

<h4 id="live-share">Live Share</h4>

<p>VSCë¥¼ ì“°ëŠ” ì£¼ëœ ì´ìœ </p>

<h4 id="live-server">Live Server</h4>

<p>VSCë¥¼ ì“°ëŠ” ì£¼ëœ ì´ìœ 2 -&gt; Live share í˜¸ìŠ¤íŠ¸ ì»´í“¨í„°ì—ì„œ ì„œë²„ ì˜¬ë¦´ ë•Œ ì ‘ì†í•œ ì‚¬ëŒë“¤ë„ ê°™ì€ localhostë¡œ ì ‘ì† í•  ìˆ˜ ìˆìŒ</p>

<h4 id="prettier">Prettier</h4>

<p>Lint í˜¹ì€ ì¼ë°˜ì ì¸ ì½”ë“œ í¬ë§·íŒ… ë„ì™€ì£¼ëŠ” í¬ë§¤í„°</p>

<h4 id="styled-components">Styled-Components</h4>

<p>styledì—ì„œ ì£¼ì„ì²˜ëŸ¼ ì•ˆë‹¬ë¦¬ê³ , ì½”ë“œì²˜ëŸ¼ ì‚¬ìš©ê°€ëŠ¥. í›¨ì”¬ ì‰½ë‹¤</p>

<h4 id="material-icon">Material Icon</h4>

<p>ì˜†ì— ì•„ì´ì½˜ë“¤ ì´ì˜ê²Œ ë³´ì„</p>

<h4 id="markdown-all-in-one">Markdown All in One</h4>

<p>ë¸”ë¡œê·¸ ì“¸ ì¼ì´ ë§ë‹¤ë©´, ë§ˆí¬ë‹¤ìš´ ì“¸ ë•Œ ë„ì›€ ë°›ì„ ìˆ˜ ìˆë‹¤</p>

<h4 id="markdown-preview">Markdown Preview</h4>

<p>ë§ˆí¬ë‹¤ìš´ ë¯¸ë¦¬ë³´ê¸° ì§€ì›</p>

<h3 id="discord">Discord</h3>

<h3 id="kakaotalk">KakaoTalk</h3>

<h3 id="webex">Webex</h3>

<h3 id="slack">Slack</h3>

<h3 id="notion">Notion</h3>

<h3 id="terminus">Terminus</h3>

<h2 id="widgets">Widgets</h2>

<h3 id="alt-tab">Alt-Tab</h3>

<h3 id="fig">Fig</h3>

<h3 id="runcat">RunCat</h3>

<h3 id="unicorn">Unicorn</h3>

<h3 id="hidden-bar">Hidden-Bar</h3>

<h3 id="magnet">Magnet</h3>

<h3 id="karabiner">Karabiner</h3>

<h3 id="amphetamine">Amphetamine</h3>
:ET