I"ï<h2 id="typescript-react-styled-component-í™˜ê²½ì—ì„œ-font-ì ìš©í•˜ê¸°">Typescript, React, Styled-Component í™˜ê²½ì—ì„œ Font ì ìš©í•˜ê¸°</h2>

<p>í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ë‹¤ë³´ë‹ˆ, Fontë¥¼ ì„¤ì •í•´ì•¼ ë˜ëŠ”ë°, ì¼ë°˜ì ìœ¼ë¡œ App.cssë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì´ ì•„ë‹ˆë¼, Styled-Componentë¥¼ ì‚¬ìš©í–ˆê¸°ì— ì¡°ê¸ˆ ë” ë³µì¡í–ˆë‹¤.</p>

<h2 id="ì ìš©ìˆœì„œ">ì ìš©ìˆœì„œ</h2>

<h3 id="font-ë‹¤ìš´ë°›ê¸°">Font ë‹¤ìš´ë°›ê¸°</h3>

<p>fontëŠ” OpenSource ë‚˜ ì›í•˜ëŠ”ê³³ì—ì„œ ì˜ ë‹¤ìš´ ë°›ìœ¼ë©´ ëœë‹¤. ë‚˜ëŠ” <a href="https://noonnu.cc">ëˆˆëˆ„</a>ë¼ëŠ” í°íŠ¸ ì €ì¥ì†Œë¥¼ ì• ìš©í•œë‹¤. ì €ì‘ê¶Œì— ì£¼ì˜í•˜ë©° ë‹¤ìš´ë°›ì.</p>

<p>ë‹¤ìš´ì„ ë°›ì„ ë•Œ, ttf, otf, woff ì¤‘ ì–´ë–¤ê²ƒì„ ë°›ì„ì§€ ì„ íƒ í•  ìˆ˜ ìˆëŠ”ë°, ìš°ì„  ttfë¡œ ì ìš©í•˜ì˜€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">ttf</code>ëŠ” true type font <code class="language-plaintext highlighter-rouge">otf</code>ëŠ” open type font ìœ¼ë¡œ pcì— ì„¤ì¹˜í•˜ëŠ” í°íŠ¸ì´ë©° <code class="language-plaintext highlighter-rouge">woff</code>ëŠ” web open font format ìœ¼ë¡œ ì›¹ì—ì„œ ì‚¬ìš©í•˜ëŠ” í¬ë§·ì´ë‹¤.</p>

<blockquote>
  <p>ë¡œë”©ì†ë„ëŠ” woff2 &gt; woff &gt; ttf ìˆœì„œ</p>
</blockquote>

<p>ê·¸ëŸ¼ ì˜ ë‹¤ìš´ë°›ì€ í°íŠ¸ë¥¼ srcí´ë” ì•ˆì— fontsë¼ëŠ” ë””ë ‰í† ë¦¬ë¥¼ ë§Œë“¤ì–´ ì˜ ì €ì¥í•´ë‘”ë‹¤.</p>

<p>í”„ë¡œì íŠ¸ ë‚´ë¶€ì˜ í´ë”êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤
<img width="273" alt="image" src="https://user-images.githubusercontent.com/66371206/178093254-5ca4bbff-b528-41a3-a7c0-d17afe8a2d9d.png" /></p>

<h3 id="globalstyleì—-font-ì¶”ê°€">GlobalStyleì— Font ì¶”ê°€</h3>

<p>ì›ë˜ëŠ” App.cssì— fontë¥¼ ì ìš©ì‹œì¼œ <code class="language-plaintext highlighter-rouge">&lt;App&gt;</code>ì— ê°ì‹¸ì£¼ê¸°ë§Œ í•˜ë©´ ëë‹¤. í•˜ì§€ë§Œ, ì§€ê¸ˆì€ Styled-Componentë¥¼ ì‚¬ìš©í•˜ë¯€ë¡œ GlobalStyleë¡œ ì˜ ì ìš©ì‹œì¼œë³´ì.</p>

<p>ìš°ì„  styles ë””ë ‰í† ë¦¬ì— ìˆëŠ” GlobalStyleì„ ë‹´ë‹¹í•˜ê³ ìˆëŠ” global.tsì— ì‚¬ìš©í•˜ê³ ì‹¶ì€ fontë“¤ì„ ì¶”ê°€í•´ì£¼ì—ˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// global.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">createGlobalStyle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">styled-components</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GmarketSansTTFBold</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../fonts/GmarketSansTTFBold.ttf</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GmarketSansTTFMedium</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../fonts/GmarketSansTTFMedium.ttf</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GmarketSansTTFLight</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../fonts/GmarketSansTTFLight.ttf</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">GlobalStyle</span> <span class="o">=</span> <span class="nx">createGlobalStyle</span><span class="s2">`
  @font-face {
        font-family: 'GmarketSansTTFBold';
        src: local('GmarketSansTTFBold'), local('GmarketSansTTFBold');
        font-style: normal;
        src: url(</span><span class="p">${</span><span class="nx">GmarketSansTTFBold</span><span class="p">}</span><span class="s2">) format('truetype');
  }
  @font-face {
        font-family: 'GmarketSansTTFMedium';
        src: local('GmarketSansTTFMedium'), local('GmarketSansTTFMedium');
        font-style: normal;
        src: url(</span><span class="p">${</span><span class="nx">GmarketSansTTFMedium</span><span class="p">}</span><span class="s2">) format('truetype');
  }
  @font-face {
        font-family: 'GmarketSansTTFLight';
        src: local('GmarketSansTTFLight'), local('GmarketSansTTFLight');
        font-style: normal;
        src: url(</span><span class="p">${</span><span class="nx">GmarketSansTTFLight</span><span class="p">}</span><span class="s2">) format('truetype');
  }
</span></code></pre></div></div>

<p>ì—¬ê¸°ì„œ ë¬¸ì œê°€ í•˜ë‚˜ ìƒê¸°ëŠ”ë°, <code class="language-plaintext highlighter-rouge">.ttf</code> íŒŒì¼ì„ ì œëŒ€ë¡œ import í•´ì¤„ ìˆ˜ ì—†ë‹¤. í•´ë‹¹ ë¬¸ì œëŠ” srcì˜ ë””ë ‰í† ë¦¬ìœ„ì— <code class="language-plaintext highlighter-rouge">fonts.d.ts</code>ë¥¼ ë§Œë“¤ì–´ í•´ë‹¹ íƒ€ì…ì˜ ëª¨ë“ˆì„ import í•´ì¤„ ìˆ˜ ìˆê²Œ ìˆ˜ì •í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// fonts.d.ts</span>
<span class="kr">declare</span> <span class="kr">module</span> <span class="dl">"</span><span class="s2">*.ttf</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="globalstyle-ì ìš©">GlobalStyle ì ìš©</h3>

<p>ì´ì œ index.tsxì— í°íŠ¸ë“¤ì´ ì¶”ê°€ëœ GlobalStyleì„ ì˜ ë‘˜ëŸ¬ì£¼ê¸°ë§Œ í•˜ë©´ ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./App</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">GlobalStyle</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./styles/global</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">rootElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">rootElement</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Failed to find the root element</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">createRoot</span><span class="p">(</span><span class="nx">rootElement</span><span class="p">);</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">GlobalStyle</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="sr">/StrictMode</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="ì‚¬ìš©í•˜ê³ -ì‹¶ì€-fontë¥¼-componentì—-ì ìš©">ì‚¬ìš©í•˜ê³  ì‹¶ì€ Fontë¥¼ Componentì— ì ìš©</h3>

<p>ì´ì œ í•´ë‹¹ App ì•ˆì— ìˆëŠ” ì»´í¬ë„ŒíŠ¸ì—ì„œ ììœ ë¡­ê²Œ í°íŠ¸ë¥¼ êº¼ë‚´ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// main.tsx</span>
<span class="p">...</span>
<span class="kd">const</span> <span class="nx">Title</span> <span class="o">=</span> <span class="nx">styled</span><span class="p">.</span><span class="nx">p</span><span class="s2">`
  margin-top: 5rem;
  height: 10rem;
  font-size: 10rem;
  font-family: GmarketSansTTFLight, sans-serif, Arial;
`</span><span class="p">;</span>
</code></pre></div></div>

<p><img width="651" alt="image" src="https://user-images.githubusercontent.com/66371206/178093400-3c5fa099-f561-4f21-954e-650dfa98b0b5.png" /></p>

<p>ì˜ ì ìš©ëœ ëª¨ìŠµì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<h2 id="í›„ê¸°">í›„ê¸°</h2>

<p>ì´ë²ˆì—ëŠ” ìš°ì„  ttfë¡œ í†µì¼ì„ í–ˆì§€ë§Œ, ì—­ì‹œë‚˜ ê°œì„ ì„ ìœ„í•´ woffë¡œ í•˜ëŠ”ê²ƒì´ ì¢‹ì•„ë³´ì¸ë‹¤. íŠœë‹ì„ í•˜ê²Œëœë‹¤ë©´, ì›¹í°íŠ¸ë¡œ ì§€ì •ì„ í•´ì„œ ë¡œë”©ì†ë„ë¥¼ ê°œì„ í•´ë³´ì.</p>
:ET