I"£n<h2 id="ì™œ-ì¤‘ê°œì-íŒ¨í„´">ì™œ ì¤‘ê°œì íŒ¨í„´?</h2>

<blockquote>
  <p>ê°ì²´ ê°„ì˜ í˜¼ë€ìŠ¤ëŸ¬ìš´ ì˜ì¡´ ê´€ê³„ë“¤ì„ ì¤„ì¼ ìˆ˜ ìˆëŠ” í–‰ë™ ë””ìì¸ íŒ¨í„´</p>
</blockquote>

<p><strong>ì¦‰ ì¤‘ê°œì íŒ¨í„´ì€ ê°ì²´ ê°„ì˜ ì§ì ‘ í†µì‹ ì„ ì œí•œí•˜ê³  ì¤‘ì¬ì ê°ì²´ë¥¼ í†µí•´ì„œë§Œ í˜‘ë ¥í•  ìˆ˜ ìˆê²Œ ì„¤ì •</strong></p>

<p>ê°„ë‹¨í•œ ë¡œê·¸ì¸ Formì„ ë§Œë“ ë‹¤ê³  êµ¬í˜„ì„ í•´ë³´ì</p>

<p><img width="279" alt="image" src="https://user-images.githubusercontent.com/66371206/198242069-ca392cd8-0124-4ab5-ad5a-b3162d6266e3.png" /></p>

<p><img width="278" alt="image" src="https://user-images.githubusercontent.com/66371206/198242099-dccf424c-c2c7-4d75-9821-1cd588e21031.png" /></p>

<p>Guestë¥¼ ëˆ„ë¥´ë©´ Usernameê³¼ Passwordê°€ ë§‰íˆê³ , Loginì„ ëˆ„ë¥´ë©´ Usernameì´ í™œì„±í™” ë˜ê³ , Usernameì— ì…ë ¥ì´ ì˜¤ë©´ Passwordê°€ í™œì„±í™” ë˜ê³ , Passwordì˜ ì…ë ¥ì´ ë˜ë©´ OKê°€ í™œì„±í™” ëœë‹¤.</p>

<p>ìƒê°ë‚˜ëŠ”ëŒ€ë¡œ êµ¬í˜„ì„ í•´ë³´ë©´ ë‹¤ìŒê³¼ ìœ ì‚¬í•˜ë‹¤.</p>

<p><img width="300" alt="image" src="https://user-images.githubusercontent.com/66371206/198241000-6f63ef32-41c3-4e77-9a77-b79fe75b1e2c.png" /></p>

<p>í•˜ì§€ë§Œ ì´ë ‡ê²Œ ë˜ë©´</p>

<ul>
  <li>Guest ì¸ì§€ Loginì¸ì§€ì— ë”°ë¼ ì–´ë–¤ TextFieldë¥¼ í™œì„±í™” ë¹„í™œì„±í™”</li>
  <li>PasswordëŠ” Loginì´ê³  Usernameì´ í™œì„±í™” ëì„ ë•Œ inputì´ ë˜ëŠ” í™˜ê²½ì´ì–´ì•¼ ë˜ê³ </li>
  <li>OK ë²„íŠ¼ì€ Guest ì¼ ë•ŒëŠ” ë°”ë¡œ í™œì„±í™”ë©°, Login ì¼ ë•ŒëŠ” Username ê³¼ Passwordì— ì…ë ¥ì´ ìˆì–´ì•¼ í™œì„±í™”</li>
</ul>

<p>ë“± ì¡°ê±´ì´ ì¶”ê°€ë˜ê³ , í”„ë¡œê·¸ë¨ì´ ë³µì¡í•´ ì§ˆ ìˆ˜ë¡ ì–´ë–¤ í´ë˜ìŠ¤ê°€ ì–´ë–¤ ì—­í• ì„ í•˜ëŠ”ì§€ ì •í™•í•˜ê²Œ íŒŒì•…í•˜ê¸°ê°€ ì–´ë ¤ìš¸ ìˆ˜ ìˆë‹¤. ê·¸ëŸ´ ë•Œ ì¤‘ê°œìë¥¼ ë‘ë©´ ì†ì‰½ê²Œ í•´ê²°ì„ í•  ìˆ˜ ìˆë‹¤.</p>

<p><img width="298" alt="image" src="https://user-images.githubusercontent.com/66371206/198241095-f9c99d16-7094-43ae-8534-42ab295f514a.png" /></p>

<p>ë‹¤ìŒê³¼ ê°™ì´ Dialogë€ ì¤‘ê°œìë¥¼ ë‘ì–´, ì—¬ëŸ¬ TextField, CheckBox, Button ë“±ì„ í™•ì¸í•˜ì—¬ ê°ê°ì— ìƒí™©ì— ë§ëŠ” ì—­í• ì„ í•˜ë¼ê³  ì§€ì‹œí•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<p><img width="500" alt="image" src="https://user-images.githubusercontent.com/66371206/198255317-c3e7600d-e7b1-4f6b-a2ae-2afb8fb129e2.png" /></p>

<h3 id="mediator">Mediator</h3>

<blockquote>
  <p>ì¤‘ê°œì Interfaceë¡œ colleagueë¥¼ ì¶”ê°€í•˜ê³ , colleagueì˜ ë³€í™”ê°€ ì™”ì„ ë•Œ í•  ì¼ì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Mediator interface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Mediator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">createColleagues</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">colleagueChanged</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="colleague">Colleague</h3>

<blockquote>
  <p>Colleague ì¸í„°í˜ì´ìŠ¤, ê³µí†µì ìœ¼ë¡œ ì œê³µí•˜ëŠ” ì¤‘ê°œìë¥¼ ì„¸íŒ…í•˜ëŠ” ë¶€ë¶„ê³¼, ë‚´ê°€ í™œì„±í™”ë¥¼ ì œì–´í•˜ëŠ” ë¶€ë¶„ì´ í¬í•¨</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Colleague interface</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Colleague</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">setMediator</span><span class="o">(</span><span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">setColleagueEnabled</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">enabled</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="colleaguebutton">ColleagueButton</h3>

<blockquote>
  <p>CheckBoxì— ë”°ë¼ OK / Cancelì„ í•  ìˆ˜ ìˆëŠ” ë²„íŠ¼</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// OK, cancel button</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ColleagueButton</span> <span class="kd">extends</span> <span class="nc">Button</span> <span class="kd">implements</span> <span class="nc">Colleague</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ColleagueButton</span><span class="o">(</span><span class="nc">String</span> <span class="n">caption</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">caption</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMediator</span><span class="o">(</span><span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mediator</span> <span class="o">=</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColleagueEnabled</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">enabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="colleaguecheckbox">ColleagueCheckbox</h3>

<blockquote>
  <p>Guestì¸ì§€ Loginì¸ì§€ ì„ íƒí•  ìˆ˜ ìˆëŠ” ì²´í¬ë°•ìŠ¤</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Guest, Login checkbox</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ItemEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ItemListener</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ColleagueCheckbox</span> <span class="kd">extends</span> <span class="nc">Checkbox</span> <span class="kd">implements</span> <span class="nc">ItemListener</span><span class="o">,</span> <span class="nc">Colleague</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ColleagueCheckbox</span><span class="o">(</span><span class="nc">String</span> <span class="n">label</span><span class="o">,</span> <span class="nc">CheckboxGroup</span> <span class="n">group</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">state</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">HeadlessException</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">label</span><span class="o">,</span> <span class="n">group</span><span class="o">,</span> <span class="n">state</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMediator</span><span class="o">(</span><span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mediator</span> <span class="o">=</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColleagueEnabled</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">enabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">itemStateChanged</span><span class="o">(</span><span class="nc">ItemEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">colleagueChanged</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="colleaguetextfield">ColleagueTextField</h3>

<blockquote>
  <p>Loginì´ë¼ë©´ Usernameë¥¼ enable, Usernameì´ ì¡´ì¬í•˜ë©´ Passwordë¥¼ enable í•˜ëŠ” input field</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Username, Password input box</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.TextEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.TextListener</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ColleagueTextField</span> <span class="kd">extends</span> <span class="nc">TextField</span> <span class="kd">implements</span> <span class="nc">TextListener</span><span class="o">,</span> <span class="nc">Colleague</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ColleagueTextField</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">,</span> <span class="kt">int</span> <span class="n">columns</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">HeadlessException</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="n">columns</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMediator</span><span class="o">(</span><span class="nc">Mediator</span> <span class="n">mediator</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">mediator</span> <span class="o">=</span> <span class="n">mediator</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setColleagueEnabled</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">enabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setEnabled</span><span class="o">(</span><span class="n">enabled</span><span class="o">);</span>
        <span class="n">setBackground</span><span class="o">(</span><span class="n">enabled</span><span class="o">?</span><span class="nc">Color</span><span class="o">.</span><span class="na">white</span> <span class="o">:</span> <span class="nc">Color</span><span class="o">.</span><span class="na">lightGray</span><span class="o">);</span>
    <span class="o">}</span>

	<span class="c1">// event listener</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">textValueChanged</span><span class="o">(</span><span class="nc">TextEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mediator</span><span class="o">.</span><span class="na">colleagueChanged</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="loginframe">LoginFrame</h3>

<blockquote>
  <p>mediatorë¡œ ìƒì„±ë¶€í„° changeë¥¼ ê°ì§€í•˜ë©´, ë™ì‘ì„ í•˜ë©° ë³€í™”ì— ëŒ€í•œ ì²˜ë¦¬ë¥¼ í•´ì¤€ë‹¤</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// mediator LoginFrame</span>
<span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionListener</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginFrame</span> <span class="kd">extends</span> <span class="nc">Frame</span> <span class="kd">implements</span> <span class="nc">ActionListener</span><span class="o">,</span> <span class="nc">Mediator</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">ColleagueCheckbox</span> <span class="n">checkGuest</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ColleagueCheckbox</span> <span class="n">checkLogin</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ColleagueTextField</span> <span class="n">textUser</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ColleagueTextField</span> <span class="n">textPass</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ColleagueButton</span> <span class="n">buttonOk</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">ColleagueButton</span> <span class="n">buttonCancel</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">LoginFrame</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">HeadlessException</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
        <span class="n">setBackground</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">lightGray</span><span class="o">);</span>
        <span class="n">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="nc">GridLayout</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">));</span>
        <span class="n">createColleagues</span><span class="o">();</span>
        <span class="n">add</span><span class="o">(</span><span class="n">checkGuest</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">checkLogin</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Label</span><span class="o">(</span><span class="s">"Username"</span><span class="o">));</span>
        <span class="n">add</span><span class="o">(</span><span class="n">textUser</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Label</span><span class="o">(</span><span class="s">"Password"</span><span class="o">));</span>
        <span class="n">add</span><span class="o">(</span><span class="n">textPass</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">buttonOk</span><span class="o">);</span>
        <span class="n">add</span><span class="o">(</span><span class="n">buttonCancel</span><span class="o">);</span>
        <span class="n">colleagueChanged</span><span class="o">();</span>
        <span class="n">pack</span><span class="o">();</span>
        <span class="n">show</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createColleagues</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// init components and set mediator</span>
        <span class="nc">CheckboxGroup</span> <span class="n">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CheckboxGroup</span><span class="o">();</span>
        <span class="n">checkGuest</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueCheckbox</span><span class="o">(</span><span class="s">"Guest"</span><span class="o">,</span> <span class="n">g</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">checkLogin</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueCheckbox</span><span class="o">(</span><span class="s">"Login"</span><span class="o">,</span> <span class="n">g</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="n">textUser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueTextField</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
        <span class="n">textPass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueTextField</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
        <span class="n">textPass</span><span class="o">.</span><span class="na">setEchoChar</span><span class="o">(</span><span class="sc">'*'</span><span class="o">);</span>
        <span class="n">buttonOk</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueButton</span><span class="o">(</span><span class="s">"OK"</span><span class="o">);</span>
        <span class="n">buttonCancel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ColleagueButton</span><span class="o">(</span><span class="s">"Cancel"</span><span class="o">);</span>

        <span class="n">checkGuest</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">checkLogin</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">textUser</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">textPass</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">buttonOk</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">buttonCancel</span><span class="o">.</span><span class="na">setMediator</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

        <span class="n">checkGuest</span><span class="o">.</span><span class="na">addItemListener</span><span class="o">(</span><span class="n">checkGuest</span><span class="o">);</span>
        <span class="n">checkLogin</span><span class="o">.</span><span class="na">addItemListener</span><span class="o">(</span><span class="n">checkLogin</span><span class="o">);</span>
        <span class="n">textUser</span><span class="o">.</span><span class="na">addTextListener</span><span class="o">(</span><span class="n">textUser</span><span class="o">);</span>
        <span class="n">textPass</span><span class="o">.</span><span class="na">addTextListener</span><span class="o">(</span><span class="n">textPass</span><span class="o">);</span>
        <span class="n">buttonOk</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">buttonCancel</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">colleagueChanged</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">checkGuest</span><span class="o">.</span><span class="na">getState</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">textUser</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">textPass</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">buttonOk</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">textUser</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="n">userpassChanged</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">userpassChanged</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">textUser</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">textPass</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">textPass</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">buttonOk</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">buttonOk</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">textPass</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">buttonOk</span><span class="o">.</span><span class="na">setColleagueEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="nc">ActionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="main">Main</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">new</span> <span class="nf">LoginFrame</span><span class="o">(</span><span class="s">"Mediator Sample"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ë“±ì¥ì¸ë¬¼">ë“±ì¥ì¸ë¬¼</h2>

<p><img width="680" alt="image" src="https://user-images.githubusercontent.com/66371206/198248610-bedf001f-b4d7-47be-a786-d9370317482b.png" /></p>

<h3 id="mediator-1">Mediator</h3>

<p>Colleague ì—­í• ê³¼ í†µì‹ ì„ í•˜ë©° ì¡°ì •ì„ ì‹¤í–‰í•˜ê¸° ìœ„í•œ Interface(API)ë¥¼ ê²°ì •</p>

<h3 id="concrete-mediator">Concrete Mediator</h3>

<p>Mediator ì—­í• ì˜ ì¸í„°í˜ì´ìŠ¤(API)ë¥¼ êµ¬í˜„í•˜ì—¬ ì‹¤ì œì˜ ì¡°ì •ì„ ì‹¤í–‰</p>

<h3 id="colleague-1">Colleague</h3>

<p>Mediatorì—­í• ê³¼ í†µì‹ ì„ ì‹¤í–‰í•  ì¸í„°í˜ì´ìŠ¤(API) ê²°ì •</p>

<h3 id="concrete-colleague">Concrete Colleague</h3>

<p>Colleague ì—­í• ì˜ ì¸í„°í˜ì´ìŠ¤(API)ë¥¼ êµ¬í˜„</p>

<h2 id="point">POINT</h2>

<h3 id="ë¶„ì‚°ì²˜ë¦¬">ë¶„ì‚°ì²˜ë¦¬?</h3>

<p>ìœ íš¨/ë¬´íš¨ì— ëŒ€í•œ ëª¨ë“  ë¡œì§ì€ colleagueChanged ë©”ì†Œë“œì— í¬í•¨ì´ ë˜ì–´ ìˆê¸°ì— í•´ë‹¹ ë©”ì†Œë“œë§Œ ìˆ˜ì •ì„ í•˜ë©´ ëœë‹¤. ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì„ í•˜ë‹¤ë³´ë©´, í•œ ê³³ì— ì§‘ì¤‘ë˜ëŠ”ê²ƒì„ í”¼í•˜ê¸° ìœ„í•´ ë¶„ì‚°í•˜ì—¬ ì²˜ë¦¬ë¥¼ í•˜ëŠ” ê²½ìš°ê°€ ìˆì§€ë§Œ, ë¬´ì¡°ê±´ ë¶„ì‚°í•˜ëŠ”ê²ƒì´ ì˜³ì€ ê²ƒì´ ì•„ë‹Œ, ë¶„ì‚° í•  ê²ƒì€ ë¶„ì‚°ì‹œí‚¤ë©°, ì§‘ì¤‘ì‹œí‚¬ ê²ƒì€ ì§‘ì¤‘ì‹œì¼œì•¼ ëœë‹¤.</p>

<h3 id="í†µì‹ -ê²½ë¡œì˜-ì¦ê°€">í†µì‹  ê²½ë¡œì˜ ì¦ê°€</h3>

<p>OK button ì´ text fieldì— ë”°ë¼ on/off ê°€ ì •í•´ì§€ëŠ” ìƒí™©ì—ì„œ, ì¤‘ê°œìê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” ë°”ë¡œ text-field ê°€ ìˆëŠ”ì§€ í™•ì¸ í›„ on/off ë¥¼ í™•ì¸ í•  ìˆ˜ ìˆì—ˆë‹¤. í•˜ì§€ë§Œ, ì¤‘ê°œìê°€ ìˆê¸°ì— text fieldì˜ ë³€í™”ë¥¼ ì¤‘ê°œìì—ê²Œ ì•Œë¦¬ê³ , ì¤‘ê°œìê°€ on/offë¥¼ ê²°ì •í•˜ëŠ” ë‹¨ê³„ê°€ í•˜ë‚˜ ëŠ˜ì—ˆë‹¤. ì´ëŸ¬í•œ ì¸ìŠ¤í„´ìŠ¤ê°€ ëŠ˜ì–´ë‚  ìˆ˜ë¡ ë¶€ë‹´ì´ ë  ìˆ˜ ìˆë‹¤.</p>

<h3 id="ì¬ì‚¬ìš©">ì¬ì‚¬ìš©</h3>

<p>ConcreteColleague ì—­í• ì€ concreteMediatorê°€ ì†ì‰½ê²Œ ì¬ì‚¬ìš© í•  ìˆ˜ ìˆì§€ë§Œ, concreteMediatorì˜ ì¬ì‚¬ìš©ì€ ì‰½ì§€ ì•Šë‹¤. ì˜ˆì œì—ì„œì˜ LoginFrameì´ ìƒì„±ê³¼ ì œì–´ë¥¼ ëª¨ë‘ ë‹´ë‹¹í•˜ê¸° ë•Œë¬¸ì— ì˜ì¡´ë„ê°€ ë„ˆë¬´ ë†’ì•„ ì¬ì‚¬ìš©í•˜ê¸° ì–´ë ¤ìš´ ìƒí™©ì´ ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p>Reactì™€ ë¹„êµí•˜ë©´ LoginFrameì´ë¼ëŠ” ì „ì—­ ìƒíƒœë¥¼ ì‚¬ìš©í•˜ëŠ”ê²ƒê³¼ ìœ ì‚¬í•˜ë‹¤ ë³¼ ìˆ˜ ìˆì„ë“¯..!!</p>
</blockquote>

<blockquote>
  <p>mediatorê°€ ì›ë˜ ìƒì„±ë¶€í„° ì¤‘ê°œ ì—­í• ê¹Œì§€ ë¶€ë‹´ì„ í•˜ëŠ”ê±¸ê¹Œ? Factory? í•œë²ˆ ê³ ë¯¼í•´ë³´ì</p>
</blockquote>

<p>ì°¸ê³  : https://refactoring.guru/ko/design-patterns/mediator</p>
:ET