I"n<h2 id="나만의-맥북-셋업">나만의 맥북 셋업</h2>

<p>이번에 새로운 Mac m1 pro 를 갖게 되면서, 설치하다보니 뭐를 설치해야되고 어떤거를 동기화 해야되고 생각보다 기억이 잘 안났다. 그래서 이번 기회에 나의 맥이라면 이런걸 해야하는 TODO List를 만들어 보았다.</p>

<h3 id="개발자-도구">개발자 도구</h3>

<ul>
  <li>
    <h4 id="iterm2"><a href="#iterm-setting">iTerm2</a></h4>
    <ul>
      <li><a href="#oh-my-zsh">Oh-my-zsh</a></li>
      <li><a href="#powerlevel10k">Powerlevel10k</a></li>
      <li><a href="#brew">brew</a></li>
      <li><a href="#git-setup">git-setup</a></li>
    </ul>
  </li>
  <li>
    <h4 id="web"><a href="#web-programming">Web</a></h4>
    <ul>
      <li><a href="#node">node</a></li>
      <li><a href="#yarn">yarn</a></li>
    </ul>
  </li>
  <li>
    <h4 id="blog"><a href="#blog">Blog</a></h4>
    <ul>
      <li><a href="#ruby">ruby</a></li>
      <li><a href="#bundle--jekyll">bundler&amp;jekyll</a></li>
    </ul>
  </li>
</ul>

<h3 id="어플">어플</h3>

<ul>
  <li><a href="#chrome">Chrome</a></li>
  <li><a href="#visual-stuido-code">Visual Stuido Code</a>
    <ul>
      <li><a href="#discord">Discord</a></li>
      <li><a href="#kakaotalk">KakaoTalk</a></li>
      <li><a href="#webex">Webex</a></li>
      <li><a href="#slack">Slack</a></li>
      <li><a href="#notion">Notion</a></li>
      <li><a href="#terminus">Terminus</a></li>
    </ul>
  </li>
</ul>

<h3 id="위젯">위젯</h3>

<ul>
  <li><a href="#alt-tab">Alt-Tab</a></li>
  <li><a href="#fig">Fig</a></li>
  <li><a href="#runcat">RunCat</a></li>
  <li><a href="#unicorn">Unicorn</a></li>
  <li><a href="#hidden-bar">Hidden-Bar</a></li>
  <li><a href="#magnet">Magnet</a></li>
  <li><a href="#karabiner">Karabiner</a></li>
  <li><a href="#amphetamine">Amphetamine</a></li>
</ul>

<h2 id="개발자도구">개발자도구</h2>

<h3 id="iterm-setting">iTerm Setting</h3>

<p>나는 내장 terminal보다 iTerm을 주로 쓴다. 하이라이트, 복사, 붙여넣기, 히스토리 등 다양한 기능이 많아서 더 편함</p>

<h4 id="oh-my-zsh">Oh-my-zsh</h4>

<p>기왕 Terminal 쓰는김에 이쁘면 좋잖아요?</p>

<p><a href="https://ohmyz.sh">공식문서</a></p>

<h4 id="powerlevel10k">Powerlevel10k</h4>

<p>마찬가지로 zsh shell을 더 이쁘게 만들어준다.</p>

<p>설치 끝내고, VSC Terminal에서도 폰트 적용을 해서 깨지는걸 방지하자</p>

<p><a href="https://github.com/romkatv/powerlevel10k">공식문서</a>
<a href="https://velog.io/@boms2/Mac-Powerlevel10k로-Zsh-터미널-꾸미기-M1">도움받은 블로그</a></p>

<h4 id="brew">brew</h4>

<p>당연히 깔아야 하는 맥주</p>

<p><a href="https://brew.sh/index_ko">공식문서</a></p>

<h4 id="git-setup">git setup</h4>

<p>git login을 미리미리 해두자</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email johndoe@example.com
</code></pre></div></div>

<h3 id="web-programming">Web Programming</h3>

<p>명색이 프론트엔드이기에 깔아야 하는 기본적인 세팅</p>

<h4 id="node">node</h4>

<p>맥주가 있어 행복하다</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
node <span class="nt">--version</span>
npm <span class="nt">--version</span>
</code></pre></div></div>

<h4 id="yarn">yarn</h4>

<p>npm보다 더 안전하고 오류를 잘 잡아준다</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>yarn <span class="nt">--ignore-dependencies</span>
</code></pre></div></div>

<h3 id="blog-1">Blog</h3>

<p>해당 깃허브 블로그 또한 jekyll 로 관리하기에 ruby, bundle, jekyll설치가 필수적이다</p>

<h4 id="ruby">Ruby</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>rbenv ruby-build
rbenv <span class="nb">install</span> <span class="nt">-l</span> <span class="c">#버전은 알아서 선택! 근데 3.0.0 부터 잘 안됐던거 같음</span>
rbenv <span class="nb">install </span>2.7.2
rbenv global 2.7.2
</code></pre></div></div>

<p>zsh 적용하기</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/.zshrc
</code></pre></div></div>

<p>들어가서 환경변수 추가</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.rbenv/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h4 id="bundle--jekyll">Bundle &amp;&amp; Jekyll</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
bundle add jekyll
bundle <span class="nb">install
</span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<h2 id="applications">Applications</h2>

<p>내가 최초로 설치했던 어플리케이션 목록</p>

<h3 id="chrome">Chrome</h3>

<p>사파리 대체용품</p>

<h3 id="visual-stuido-code">Visual Stuido Code</h3>

<h4 id="code-runner">Code Runner</h4>

<p>작성한 코드를 빠르게 실행시켜주게 도와주는 확장</p>

<h4 id="discord-presence">Discord Presence</h4>

<p>Discord 에서 내가 어떤 작업하고 있는지 보여주는 확장</p>

<h4 id="eslint">ESLint</h4>

<p>ESLint 규칙 적용해주는 확장</p>

<h4 id="git-graph">Git-Graph</h4>

<p>VSC Git Page에서 Git-Kraken 처럼 어떤 브랜치에서 어떤 작업하는지 보여주는 확장</p>

<h4 id="live-share">Live Share</h4>

<p>VSC를 쓰는 주된 이유</p>

<h4 id="live-server">Live Server</h4>

<p>VSC를 쓰는 주된 이유2 -&gt; Live share 호스트 컴퓨터에서 서버 올릴 때 접속한 사람들도 같은 localhost로 접속 할 수 있음</p>

<h4 id="prettier">Prettier</h4>

<p>Lint 혹은 일반적인 코드 포맷팅 도와주는 포매터</p>

<h4 id="styled-components">Styled-Components</h4>

<p>styled에서 주석처럼 안달리고, 코드처럼 사용가능. 훨씬 쉽다</p>

<h4 id="material-icon">Material Icon</h4>

<p>옆에 아이콘들 이쁘게 보임</p>

<h4 id="markdown-all-in-one">Markdown All in One</h4>

<p>블로그 쓸 일이 많다면, 마크다운 쓸 때 도움 받을 수 있다</p>

<h4 id="markdown-preview">Markdown Preview</h4>

<p>마크다운 미리보기 지원</p>

<h3 id="discord">Discord</h3>

<h3 id="kakaotalk">KakaoTalk</h3>

<h3 id="webex">Webex</h3>

<h3 id="slack">Slack</h3>

<h3 id="notion">Notion</h3>

<h3 id="terminus">Terminus</h3>

<h2 id="widgets">Widgets</h2>

<h3 id="alt-tab">Alt-Tab</h3>

<h3 id="fig">Fig</h3>

<h3 id="runcat">RunCat</h3>

<h3 id="unicorn">Unicorn</h3>

<h3 id="hidden-bar">Hidden-Bar</h3>

<h3 id="magnet">Magnet</h3>

<h3 id="karabiner">Karabiner</h3>

<h3 id="amphetamine">Amphetamine</h3>
:ET