I"v <h2 id="javaì–¸ì–´ë¡œ-ë°°ìš°ëŠ”-ë””ìì¸-íŒ¨í„´-ì…ë¬¸">Javaì–¸ì–´ë¡œ ë°°ìš°ëŠ” ë””ìì¸ íŒ¨í„´ ì…ë¬¸</h2>

<h3 id="ìƒì„±-íŒ¨í„´-creational-pattern">ìƒì„± íŒ¨í„´ Creational Pattern</h3>

<p>ìƒì„± íŒ¨í„´ì—ì„œëŠ” ì¤‘ìš”í•œ ì´ìŠˆê°€ ë‘ ê°€ì§€ê°€ ì¡´ì¬í•œë‹¤.</p>

<ul>
  <li>ìƒì„± íŒ¨í„´ì€ ì‹œìŠ¤í…œì´ ì–´ë–¤ Concrete Classë¥¼ ì‚¬ìš©í•˜ëŠ”ì§€ì— ëŒ€í•œ ì •ë³´ë¥¼ ìº¡ìŠí™”í•œë‹¤.</li>
  <li>ìƒì„± íŒ¨í„´ì€ ì´ë“¤ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë“¤ì´ ì–´ë–»ê²Œ ë§Œë“¤ê³  ì–´ë–»ê²Œ ê²°í•©í•˜ëŠ”ì§€ì— ëŒ€í•œ ë¶€ë¶„ì„ ì™„ì „íˆ ê°€ë ¤ì¤€ë‹¤.</li>
</ul>

<blockquote>
  <p>ìƒì„± íŒ¨í„´ì„ ì´ìš©í•˜ë©´ ë¬´ì—‡ì´ ìƒì„±ë˜ê³ , ëˆ„ê°€ ì´ê²ƒì„ ìƒì„±í•˜ë©°, ì´ê²ƒì´ ì–´ë–»ê²Œ ìƒì„±ë˜ëŠ”ì§€, ì–¸ì œ ìƒì„±í•  ê²ƒì¸ì§€ ê²°ì •í•˜ëŠ” ë° ìœ ì—°ì„±ì„ í™•ë³´í•  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<p>ì¶”í›„ì— ì–´ë–¤ì‹ìœ¼ë¡œ êµ¬í˜„í•  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë³´ì.</p>

<h3 id="ë¹Œë”-íŒ¨í„´ì˜-ë“±ì¥ì¸ë¬¼">ë¹Œë” íŒ¨í„´ì˜ ë“±ì¥ì¸ë¬¼</h3>

<p><img src="https://user-images.githubusercontent.com/66371206/190228103-b8b180e3-1fb3-4700-872c-5f263b0b6284.jpg" alt="Director 1" /></p>

<ul>
  <li>Builder
    <ul>
      <li>Instance ìƒì„±ì„ ìœ„í•œ APIë¥¼ ê²°ì •</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ì˜ ê° ë¶€ë¶„ì„ ë§Œë“¤ê¸° ìœ„í•œ ë©”ì†Œë“œ ì¡´ì¬</li>
      <li>Builder Class</li>
    </ul>
  </li>
  <li>ConcreteBuilder
    <ul>
      <li>Build ì—­í• ì˜ APIë¥¼ ì‹¤ì œë¡œ êµ¬í˜„</li>
      <li>ì¸ìŠ¤í„´ìŠ¤ ì‘ì„±ìœ¼ë¡œ í˜¸ì¶œë˜ëŠ” ë©”ì†Œë“œê°€ ì •ì˜</li>
      <li>ìµœì¢…ì ì¸ ê²°ê³¼ë¬¼ì„ ì–»ê¸°ìœ„í•œ ë©”ì†Œë“œê°€ ì¤€ë¹„</li>
      <li>TextBuilderì™€ HTMLBuilder</li>
    </ul>
  </li>
  <li>Director
    <ul>
      <li>Builder ì—­í• ì˜ APIë¥¼ ì‚¬ìš©í•˜ì—¬ ì¸ìŠ¤í„´ìŠ¤ ìƒì„±</li>
      <li>ConcreteBuilderì— ì˜ì¡´í•˜ì§€ ì•ŠìŒ</li>
      <li>ConcreteBuilderì— ìƒê´€í•˜ì§€ ì•Šê³ , Builder ì—­í• ì˜ ë©”ì†Œë“œë§Œ ì‚¬ìš©</li>
      <li>Director Class</li>
    </ul>
  </li>
  <li>Client
    <ul>
      <li>BuilderíŒ¨í„´ì„ ì´ìš©</li>
      <li>Main Class</li>
    </ul>
  </li>
</ul>

<p><img src="https://user-images.githubusercontent.com/66371206/190228118-4e62902f-cd49-40ad-b139-f66ac0eef2c0.jpg" alt="Director 2" /></p>

<h3 id="ë¹Œë”-íŒ¨í„´-ì˜ˆì‹œ">ë¹Œë” íŒ¨í„´ ì˜ˆì‹œ</h3>

<p><code class="language-plaintext highlighter-rouge">ë¬¸ì„œ</code>ë¥¼ ì‘ì„±í•˜ëŠ” í”„ë¡œê·¸ë¨</p>

<h4 id="êµ¬ì¡°">êµ¬ì¡°</h4>

<ul>
  <li>íƒ€ì´í‹€ì„ í•œ ê°œ í¬í•¨</li>
  <li>ë¬¸ìì—´ì„ ëª‡ ê°œ í¬í•¨</li>
  <li>ê°œë³„í•­ëª©ì„ ëª‡ ê°œ í¬í•¨</li>
  <li>TextBuilder : Plain Textë¥¼ ì‚¬ìš©í•˜ì—¬ ë¬¸ì„œë¥¼ ìƒì„±</li>
  <li>HTMLBuilder : HTMLì„ ì‚¬ìš©í•˜ì—¬ ë¬¸ì„œë¥¼ ìƒì„±</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/66371206/190228122-f6accbb8-f15b-4575-b69a-0330d2853373.jpg" alt="Director 3" /></p>

<h4 id="builder-class">Builder Class</h4>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ë¬¸ì„œ</code>ë¥¼ ë§Œë“¤ ë©”ì†Œë“œë“¤ì„ ì„ ì–¸í•˜ê³  ìˆëŠ” ì¶”ìƒí´ë˜ìŠ¤</p>
</blockquote>

<p>makeTitle, makeString, makeItemsëŠ” ê°ê° íƒ€ì´í‹€, ë¬¸ìì—´, ê°œë³„ í•­ëª©ì„ ë¬¸ì„œ ì•ˆì— êµ¬ì¶•í•˜ëŠ” ë©”ì†Œë“œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Builder</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">makeTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">);</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">makeString</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">);</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">makeItems</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">items</span><span class="o">);</span>
	<span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="director-class">Director Class</h4>

<blockquote>
  <p>Builder í´ë˜ìŠ¤ë¡œ ì„ ì–¸ë˜ì–´ ìˆëŠ” ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ë¬¸ì„œë¥¼ ìƒì„±</p>
</blockquote>

<p>Director í´ë˜ìŠ¤ì˜ ìƒì„±ìëŠ” Builderí˜•ì´ì§€ë§Œ, ì‹¤ì œë¡œ Builder í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ì£¼ì–´ì§€ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

<blockquote>
  <p>Builder í´ë˜ìŠ¤ëŠ” ì¶”ìƒí´ë˜ìŠ¤ì´ë¯€ë¡œ, ì¸ìŠ¤í„´ìŠ¤ ìƒì„±ì´ ë¶ˆê°€</p>
</blockquote>

<p>Director í´ë˜ìŠ¤ì—ì„œ ì‹¤ì œë¡œ ì „ë‹¬ë˜ëŠ”ê²ƒì€ Builder í´ë˜ìŠ¤ì˜ í•˜ìœ„ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì´ë‹¤. Builder í´ë˜ìŠ¤ì˜ í•˜ìœ„ í´ë˜ìŠ¤ ì¢…ë¥˜ì— ë”°ë¼ Director í´ë˜ìŠ¤ê°€ ë§Œë“¤ ë¬¸ì„œì˜ í˜•ì‹ì´ ì •í•´ì§„ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Director</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Builder</span> <span class="n">builder</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nf">Director</span><span class="o">(</span><span class="nc">Builder</span> <span class="n">builder</span><span class="o">){</span> <span class="c1">// Builderì˜ í•˜ìœ„ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì´ë¯€ë¡œ</span>
		<span class="k">this</span><span class="o">.</span><span class="na">builder</span> <span class="o">=</span> <span class="n">builder</span><span class="o">;</span> <span class="c1">// builderí•„ë“œì— ì €ì¥</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">construct</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">makeTitle</span><span class="o">(</span><span class="err">'</span><span class="nc">Greeting</span><span class="err">'</span><span class="o">);</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">makeString</span><span class="o">(</span><span class="err">'</span><span class="n">ì•„ì¹¨ê³¼</span> <span class="n">ë‚®ì—</span><span class="err">'</span><span class="o">);</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">makeItems</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span>
			<span class="err">'</span><span class="n">ì¢‹ì€</span> <span class="n">ì•„ì¹¨ì…ë‹ˆë‹¤</span><span class="o">.</span><span class="err">'</span><span class="o">,</span>
			<span class="err">'</span><span class="n">ì•ˆë…•í•˜ì„¸ìš”</span><span class="o">.</span><span class="err">'</span><span class="o">,</span>
		<span class="o">});</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">makeString</span><span class="o">(</span><span class="err">'</span><span class="n">ë°¤ì—</span><span class="err">'</span><span class="o">);</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">makeItems</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">[]{</span>
			<span class="err">'</span><span class="n">ì•ˆë…•í•˜ì„¸ìš”</span><span class="o">.</span><span class="err">'</span><span class="o">,</span>
			<span class="err">'</span><span class="n">ì•ˆë…•íˆ</span> <span class="n">ì£¼ë¬´ì„¸ìš”</span><span class="o">.</span><span class="err">'</span><span class="o">,</span>
			<span class="err">'</span><span class="n">ì•ˆë…•íˆ</span> <span class="n">ê³„ì„¸ìš”</span><span class="o">.</span><span class="err">'</span><span class="o">,</span>
		<span class="o">});</span>
		<span class="n">builder</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//ë¬¸ì„œë¥¼ ì™„ì„±</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="textbuilder-class">TextBuilder Class</h4>

<blockquote>
  <p>Builder Classì˜ í•˜ìœ„ Class</p>
</blockquote>

<p>ì¼ë°˜ í…ìŠ¤íŠ¸ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¬¸ì„œë¥¼ êµ¬ì¶•í•˜ê³ , Stringìœ¼ë¡œ ë´”í•œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TextBuilder</span> <span class="kd">extends</span> <span class="nc">Builder</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">StringBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringBuffer</span><span class="o">();</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">){</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="err">'</span><span class="o">======================</span><span class="err">\</span><span class="n">n</span><span class="err">'</span><span class="o">);</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'['</span> <span class="o">+</span> <span class="err">'</span><span class="n">title</span><span class="err">'</span> <span class="o">+</span> <span class="err">'</span><span class="o">]</span><span class="err">\</span><span class="n">n</span><span class="err">'</span><span class="o">);</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeString</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'ã…'</span> <span class="o">+</span> <span class="n">str</span> <span class="o">+</span> <span class="err">'</span><span class="n">ã…</span><span class="err">\</span><span class="n">n</span><span class="err">'</span><span class="o">);</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeItems</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">items</span><span class="o">){</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
			<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="err">'</span> <span class="o">-</span><span class="err">'</span> <span class="o">+</span> <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="sc">'\n'</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">(){</span>
		<span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="err">'</span><span class="o">======================</span><span class="err">\</span><span class="n">n</span><span class="err">'</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getResult</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">buffer</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="htmlbuilder-class">HTMLBuilder Class</h4>

<blockquote>
  <p>Builder Classì˜ í•˜ìœ„ Class</p>
</blockquote>

<p>HTML íŒŒì¼ë¡œ ë¬¸ì„œë¥¼ êµ¬ì¶•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HTMLBuilder</span> <span class="kd">extends</span> <span class="nc">Builder</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">filename</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">PrintWriter</span> <span class="n">writer</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeTitle</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">){</span>
		<span class="n">filename</span> <span class="o">=</span> <span class="n">title</span> <span class="o">+</span> <span class="err">'</span><span class="o">.</span><span class="na">html</span><span class="err">'</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWrite</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="n">filename</span><span class="o">));</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;&lt;head&gt;&lt;title&gt;"</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s">"&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span><span class="o">);</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt;"</span> <span class="o">+</span> <span class="n">title</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeString</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;p&gt;"</span> <span class="o">+</span> <span class="n">str</span> <span class="o">+</span> <span class="s">"&lt;/p&gt;"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">makeItems</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">items</span><span class="o">){</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;ul&gt;"</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
			<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;li&gt;"</span> <span class="o">+</span> <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">"&lt;/li&gt;"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/ul&gt;"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">(){</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;&lt;/html&gt;"</span><span class="o">);</span>
		<span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getResult</span><span class="o">(){</span>
		<span class="k">return</span> <span class="n">filename</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="main-class">Main Class</h4>

<blockquote>
  <p>ì‹¤ì œë¡œ ì‹¤í–‰í•˜ëŠ” Builder íŒ¨í„´ì˜ í…ŒìŠ¤íŠ¸ í”„ë¡œê·¸ë¨</p>
</blockquote>

<p>TextBuilderì™€ HTMLBuilderëŠ” Builderì˜ í•˜ìœ„í´ë˜ìŠ¤ì´ë©°, DirectorëŠ” Builderì˜ ë©”ì†Œë“œë§Œì„ ì‚¬ìš©í•˜ì—¬ ë¬¸ì„œë¥¼ ì‘ì„±í•œë‹¤. Builderì˜ ë©”ì†Œë“œë§Œì„ ì‚¬ìš©í•œë‹¤ëŠ” ëœ»ì€ DirectorëŠ” ì‹¤ì œë¡œ ë™ì‘í•˜ëŠ”ê²ƒì´ TextBuilderì¸ì§€, HTMLBuilderì¸ì§€ ì•Œ ìˆ˜ ì—†ë‹¤ëŠ” ëœ». ì¦‰ BuilderëŠ” ë¬¸ì„œë¥¼ êµ¬ì¶•í•˜ê¸° ìœ„í•´, í•„ìš” ì¶©ë¶„í•œ ë©”ì†Œë“œêµ°ì„ ì„ ì–¸í•  í•„ìš”ê°€ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
		<span class="k">if</span><span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">){</span>
			<span class="n">usage</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="err">'</span><span class="n">plain</span><span class="err">'</span><span class="o">)){</span>
			<span class="nc">TextBuilder</span> <span class="n">textbuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TextBuilder</span><span class="o">();</span>
			<span class="nc">Director</span> <span class="n">director</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Director</span><span class="o">(</span><span class="n">textbuilder</span><span class="o">);</span>
			<span class="n">director</span><span class="o">.</span><span class="na">construct</span><span class="o">();</span>
			<span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">textbuilder</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="err">'</span><span class="n">html</span><span class="err">'</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">HTMLBuilder</span> <span class="n">htmlbuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HTMLBuilder</span><span class="o">();</span>
			<span class="nc">Director</span> <span class="n">director</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Director</span><span class="o">(</span><span class="n">htmlbuilder</span><span class="o">);</span>
			<span class="n">director</span><span class="o">.</span><span class="na">construct</span><span class="o">();</span>
			<span class="nc">String</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">htmlbuilder</span><span class="o">.</span><span class="na">getResult</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">filename</span> <span class="o">+</span> <span class="err">'</span><span class="n">ê°€</span> <span class="n">ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤</span><span class="o">.</span><span class="err">'</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="n">usage</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">usage</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="err">'</span><span class="nl">Usage:</span> <span class="n">java</span> <span class="nc">Main</span> <span class="n">plain</span> <span class="n">ì¼ë°˜</span> <span class="n">í…ìŠ¤íŠ¸ë¡œ</span> <span class="n">ë¬¸ì„œì‘ì„±</span><span class="err">'</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="err">'</span><span class="nl">Usage:</span> <span class="n">java</span> <span class="nc">Main</span> <span class="n">html</span> <span class="no">HTML</span> <span class="n">íŒŒì¼ë¡œ</span> <span class="n">ë¬¸ì„œì‘ì„±</span><span class="err">'</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>ì¼ë°˜ í…ìŠ¤íŠ¸ ì‹¤í–‰ê²°ê³¼
<img src="https://user-images.githubusercontent.com/66371206/190231034-16e7b3c7-9880-45b8-8b40-6d4914133567.png" width="400px" /></p>
</blockquote>

<blockquote>
  <p>HTML íŒŒì¼ ì‹¤í–‰ê²°ê³¼
<img src="https://user-images.githubusercontent.com/66371206/190230554-99d4ada5-afa7-4781-9fad-7d2b7b5362a7.png" width="400px" /></p>
</blockquote>

<blockquote>
  <p>HTMLBuidlerê°€ ì‘ì„±í•œ Greeting.htmlì˜ ë¸Œë¼ìš°ì € ê²°ê³¼
<img src="https://user-images.githubusercontent.com/66371206/190230484-11188473-993c-415e-a887-f311cf88f5b8.png" width="400px" /></p>
</blockquote>

<h3 id="ëˆ„ê°€-ë¬´ì—‡ì„">ëˆ„ê°€ ë¬´ì—‡ì„?</h3>

<ul>
  <li>Main ClassëŠ” Builder Classì˜ ë©”ì†Œë“œë¥¼ ëª¨ë¥¸ë‹¤ (í˜¸ì¶œí•˜ì§€ ì•ŠìŒ)</li>
  <li>Main ClassëŠ” Director Classì˜ constructë§Œ í˜¸ì¶œí•œë‹¤</li>
  <li>Director ClassëŠ” Builder Classë¥¼ ì•Œê³ ìˆë‹¤</li>
  <li>Director ClassëŠ” ì‹¤ì œë¡œ ì´ìš©í•˜ê³  ìˆëŠ” í´ë˜ìŠ¤ê°€ ë¬´ì—‡ì¸ì§€ ì•Œ ìˆ˜ ì—†ë‹¤
    <ul>
      <li>HTMLBuilderì¸ì§€ TextBuilderì¸ì§€ ì•Œ ìˆ˜ ì—†ìŒ</li>
      <li>Director ClassëŠ” Builder Classì˜ ë©”ì†Œë“œë§Œ ì‚¬ìš©</li>
      <li>Builder Classì˜ í•˜ìœ„ í´ë˜ìŠ¤ëŠ” ë©”ì†Œë“œë¥¼ êµ¬í˜„</li>
    </ul>
  </li>
  <li>Director Classê°€ Builder Classì˜ í•˜ìœ„ í´ë˜ìŠ¤ë¥¼ ëª¨ë¥´ê¸° ë•Œë¬¸ì—, êµì²´í•  ìˆ˜ ìˆë‹¤
    <ul>
      <li>ëª¨ë¥´ê¸° ë•Œë¬¸ì— êµí™˜ì´ ê°€ëŠ¥í•˜ë©°, êµì²´ê°€ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì— ë¶€í’ˆì˜ ê°€ì¹˜ê°€ ë†’ë‹¤</li>
    </ul>
  </li>
</ul>

<h2 id="ë”-ì•Œì•„ë³´ê¸°">ë” ì•Œì•„ë³´ê¸°</h2>

<blockquote>
  <p>ì—¥ ì´ê±° ì™„ì „ íŒ©í† ë¦¬ íŒ¨í„´ì´ë‘ ë¹„ìŠ·í•œê±° ì•„ë‹ˆì•¼?</p>
</blockquote>

<h3 id="ì—¬í–‰-ì˜ˆì œë¡œ-ì•Œì•„ë³´ê¸°">ì—¬í–‰ ì˜ˆì œë¡œ ì•Œì•„ë³´ê¸°</h3>

<ul>
  <li>
    <p>í´ë¼ì´ì–¸íŠ¸ í”„ë¡œê·¸ë¨ìœ¼ë¡œë¶€í„° íŒ©í† ë¦¬ í´ë˜ìŠ¤ë¡œ ë§ì€ íŒŒë¼ë¯¸í„°ë¥¼ ë„˜ê²¨ì¤„ ë•Œ íƒ€ì…, ìˆœì„œ ë“±ì— ëŒ€í•œ ê´€ë¦¬ê°€ ì–´ë ¤ì›Œì ¸ ì—ëŸ¬ê°€ ë°œìƒí•  í™•ë¥ ì´ ë†’ì•„ì§„ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">TourPlan</span><span class="o">(</span><span class="s">"ì—¬í–‰ ê³„íš"</span><span class="o">,</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span><span class="mi">12</span><span class="o">,</span> <span class="mi">24</span><span class="o">),</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="s">"í˜¸í…”"</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="k">new</span> <span class="nc">DetailPlan</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"ì²´í¬ì¸"</span><span class="o">)));</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ê²½ìš°ì— ë”°ë¼ í•„ìš” ì—†ëŠ” íŒŒë¼ë¯¸í„°ë“¤ì— ëŒ€í•´ì„œ íŒ©í† ë¦¬ í´ë˜ìŠ¤ì— ì¼ì¼ì´ null ê°’ì„ ë„˜ê²¨ì¤˜ì•¼ í•œë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">TourPlan</span><span class="o">(</span><span class="s">"ì—¬í–‰ ê³„íš"</span><span class="o">,</span> <span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span><span class="mi">12</span><span class="o">,</span> <span class="mi">24</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="k">new</span> <span class="nc">DetailPlan</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"ë†€ê³  ëŒì•„ì˜¤ê¸°"</span><span class="o">)));</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ìƒì„±í•´ì•¼ í•˜ëŠ” sub classê°€ ë¬´ê±°ì›Œì§€ê³  ë³µì¡í•´ì§ì— ë”°ë¼ íŒ©í† ë¦¬ í´ë˜ìŠ¤ ë˜í•œ ë³µì¡í•´ì§„ë‹¤.</p>
  </li>
</ul>

<h4 id="builder-class-1">Builder Class</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">TourPlanBuilder</span> <span class="o">{</span>
    <span class="nc">TourPlanBuilder</span> <span class="nf">nightsAndDays</span><span class="o">(</span><span class="kt">int</span> <span class="n">nights</span><span class="o">,</span> <span class="kt">int</span> <span class="n">days</span><span class="o">);</span>
    <span class="nc">TourPlanBuilder</span> <span class="nf">title</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">);</span>
    <span class="nc">TourPlanBuilder</span> <span class="nf">startDate</span><span class="o">(</span><span class="nc">LocalDate</span> <span class="n">localDate</span><span class="o">);</span>
    <span class="nc">TourPlanBuilder</span> <span class="nf">whereToStay</span><span class="o">(</span><span class="nc">String</span> <span class="n">whereToStay</span><span class="o">);</span>
    <span class="nc">TourPlanBuilder</span> <span class="nf">addPlan</span><span class="o">(</span><span class="kt">int</span> <span class="n">day</span><span class="o">,</span> <span class="nc">String</span> <span class="n">plan</span><span class="o">);</span>
    <span class="nc">TourPlan</span> <span class="nf">getPlan</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="concrete-builder">Concrete Builder</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultTourBuilder</span> <span class="kd">implements</span> <span class="nc">TourPlanBuilder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">nights</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">days</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">LocalDate</span> <span class="n">startDate</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">whereToStay</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DetailPlan</span><span class="o">&gt;</span> <span class="n">plans</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlanBuilder</span> <span class="nf">nightsAndDays</span><span class="o">(</span><span class="kt">int</span> <span class="n">nights</span><span class="o">,</span> <span class="kt">int</span> <span class="n">days</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">nights</span> <span class="o">=</span> <span class="n">nights</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">days</span> <span class="o">=</span> <span class="n">days</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
	<span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlanBuilder</span> <span class="nf">title</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlanBuilder</span> <span class="nf">startDate</span><span class="o">(</span><span class="nc">LocalDate</span> <span class="n">startDate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">startDate</span> <span class="o">=</span> <span class="n">startDate</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlanBuilder</span> <span class="nf">whereToStay</span><span class="o">(</span><span class="nc">String</span> <span class="n">whereToStay</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">whereToStay</span> <span class="o">=</span> <span class="n">whereToStay</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlanBuilder</span> <span class="nf">addPlan</span><span class="o">(</span><span class="kt">int</span> <span class="n">day</span><span class="o">,</span> <span class="nc">String</span> <span class="n">plan</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">plans</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">plans</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="o">}</span>

        <span class="k">this</span><span class="o">.</span><span class="na">plans</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">DetailPlan</span><span class="o">(</span><span class="n">day</span><span class="o">,</span> <span class="n">plan</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">TourPlan</span> <span class="nf">getPlan</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">TourPlan</span><span class="o">(</span><span class="n">title</span><span class="o">,</span> <span class="n">startDate</span><span class="o">,</span> <span class="n">days</span><span class="o">,</span> <span class="n">nights</span><span class="o">,</span> <span class="n">whereToStay</span><span class="o">,</span> <span class="n">plans</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="director-class-1">Director Class</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TourDirector</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">TourPlanBuilder</span> <span class="n">tourPlanBuilder</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">TourDirector</span><span class="o">(</span><span class="nc">TourPlanBuilder</span> <span class="n">tourPlanBuilder</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">tourPlanBuilder</span> <span class="o">=</span> <span class="n">tourPlanBuilder</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">TourPlan</span> <span class="nf">cancunTrip</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">tourPlanBuilder</span><span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">"ì¹¸ì¿¤ ì—¬í–‰"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">nightsAndDays</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
                <span class="o">.</span><span class="na">startDate</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2020</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">9</span><span class="o">))</span>
                <span class="o">.</span><span class="na">whereToStay</span><span class="o">(</span><span class="s">"ë¦¬ì¡°íŠ¸"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPlan</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"ì²´í¬ì¸í•˜ê³  ì§ í’€ê¸°"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPlan</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"ì €ë… ì‹ì‚¬"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">getPlan</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">TourPlan</span> <span class="nf">longBeachTrip</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">tourPlanBuilder</span><span class="o">.</span><span class="na">title</span><span class="o">(</span><span class="s">"ë¡±ë¹„ì¹˜"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">startDate</span><span class="o">(</span><span class="nc">LocalDate</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">2021</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">15</span><span class="o">))</span>
                <span class="o">.</span><span class="na">getPlan</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="main-class-1">Main Class</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">DefaultTourBuilder</span> <span class="n">defaultbuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultTourBuilder</span><span class="o">();</span>
    <span class="nc">TourDirector</span> <span class="n">director</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TourDirector</span><span class="o">(</span><span class="n">defaultbuilder</span><span class="o">);</span>
    <span class="nc">TourPlan</span> <span class="n">tourPlan</span> <span class="o">=</span> <span class="n">director</span><span class="o">.</span><span class="na">cancunTrip</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>setterê°€ ì—†ìœ¼ë¯€ë¡œ ê°ì²´ ì¼ê´€ì„±ì„ ìœ ì§€í•˜ì—¬ ë¶ˆë³€ ê°ì²´ë¡œ ìƒì„±í•  ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<h3 id="when-not-to-use">When not to use</h3>

<blockquote>
  <p>ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ëŒ€ë¶€ë¶„ì˜ ê²½ìš°ì—ëŠ” ë¹Œë” íŒ¨í„´ì„ ì ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>
</blockquote>

<p>ì˜ˆì™¸ì ìœ¼ë¡œ 2ê°€ì§€ ìƒí™©ì—ì„œëŠ” ë¹Œë”ë¥¼ êµ¬í˜„í•´ì•¼ë ì§€ ê³ ë ¤í•˜ë©´ ì¢‹ë‹¤.</p>

<ol>
  <li>
    <p>ê°ì²´ì˜ ìƒì„±ì„ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ìœ„ì„í•˜ëŠ” ê²½ìš°</p>

    <ul>
      <li>ì—”í‹°í‹°(Entity) ê°ì²´ë‚˜ ë„ë©”ì¸(Domain) ê°ì²´ë¡œë¶€í„° DTOë¥¼ ìƒì„±í•˜ëŠ” ê²½ìš°ë¼ë©´ ì§ì ‘ ë¹Œë”ë¥¼ ë§Œë“¤ê³  í•˜ëŠ” ì‘ì—…ì´ ë²ˆê±°ë¡œìš°ë¯€ë¡œ MapStructë‚˜ Model Mapperì™€ ê°™ì€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í†µí•´ ìƒì„±ì„ ìœ„ì„í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>
    <p>ë³€ìˆ˜ì˜ ê°œìˆ˜ê°€ 2ê°œ ì´í•˜ì´ë©°, ë³€ê²½ ê°€ëŠ¥ì„±ì´ ì—†ëŠ” ê²½ìš°</p>
    <ul>
      <li>ë˜í•œ ë³€ìˆ˜ê°€ ëŠ˜ì–´ë‚  ê°€ëŠ¥ì„±ì´ ê±°ì˜ ì—†ìœ¼ë©°, ë³€ìˆ˜ì˜ ê°œìˆ˜ê°€ 2ê°œ ì´í•˜ì¸ ê²½ìš°ì—ëŠ” ì •ì  íŒ©í† ë¦¬ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ë” ì¢‹ì„ ìˆ˜ë„ ìˆë‹¤.</li>
      <li>ë¹Œë”ì˜ ë‚¨ìš©ì€ ì˜¤íˆë ¤ ì½”ë“œë¥¼ ë¹„ëŒ€í•˜ê²Œ ë§Œë“¤ ìˆ˜ ìˆìœ¼ë¯€ë¡œÂ  ë³€ìˆ˜ì˜ ê°œìˆ˜ì™€ ë³€ê²½ ê°€ëŠ¥ì„± ë“±ì„ ì¤‘ì ì ìœ¼ë¡œ ë³´ê³  ë¹Œë” íŒ¨í„´ì„ ì ìš©í• ì§€ íŒë‹¨í•˜ë©´ ëœë‹¤.</li>
    </ul>
  </li>
</ol>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>

<p><a href="https://readystory.tistory.com/121">ì°¸ê³ ë§í¬1</a>
<a href="https://dev-youngjun.tistory.com/197">ì°¸ê³ ë§í¬2</a>
<a href="https://mangkyu.tistory.com/163">ì°¸ê³ ë§í¬3</a></p>
:ET