<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>리액트 테스팅하기 | YeongGi’s tech blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="리액트 테스팅하기">
<meta name="author" content="071yoon">
<meta property="og:locale" content="en_US">
<meta name="description" content="Jest와 React-Testing-Library를 사용하여 테스트를 해보자">
<meta property="og:description" content="Jest와 React-Testing-Library를 사용하여 테스트를 해보자">
<link rel="canonical" href="http://localhost:4000/react/2022/09/09/react-test.html">
<meta property="og:url" content="http://localhost:4000/react/2022/09/09/react-test.html">
<meta property="og:site_name" content="YeongGi’s tech blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-09T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="리액트 테스팅하기">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"071yoon"},"dateModified":"2022-09-09T00:00:00+09:00","datePublished":"2022-09-09T00:00:00+09:00","description":"Jest와 React-Testing-Library를 사용하여 테스트를 해보자","headline":"리액트 테스팅하기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/react/2022/09/09/react-test.html"},"url":"http://localhost:4000/react/2022/09/09/react-test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="YeongGi's tech blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="YeongGi's tech blog" src="" onerror="this.style.display='none'">
  YeongGi's tech blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('off' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">리액트 테스팅하기</h1>
  <h2 class="post-subtitle">Jest, React-Testing-Library로 리액트 테스트하기</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-09T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 09, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 9 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#javascript">#javascript</a><a class="post-tag" href="/tags.html#react">#react</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="jest와-react-testing-library를-사용하여-테스트를-해보자">Jest와 React-Testing-Library를 사용하여 테스트를 해보자</h2>

<p>이번에는 모킹 없이 간단하게 DOM관련 테스트만 진행할 예정이다. 모킹 관련은 다음 포스트에서 다룰 예정.</p>

<p>여러 테스트 예시들을 보면, 한 <code class="language-plaintext highlighter-rouge">jest.it</code> 함수 에서 render를 여러번 하는것을 손쉽게 볼 수 있다. 그렇게 나도 유사하게 해보며 익혀보았다.</p>

<h2 id="간단한-사용법-익히기">간단한 사용법 익히기</h2>

<h3 id="describe">describe</h3>

<p>describe에서 내가 어떠한 component를 할지 먼저 알려준다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="it">it</h3>

<p>it에서 어떠한 동작들을 테스트할 지 선언하여 알려줄 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="render">render</h3>

<p>그리고 어떤 컴포넌트를 render할지 it안에 선언을 해준다. 해당 render는 react testing library의 기능이다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>ESLint에서 useNavigate를 사용하는 component인 경우 BrowseNavigate 컴포넌트 안에 선언해야 하기에 BrowserRouter as Router로 감싸주었다</p>
</blockquote>

<h3 id="expect">expect</h3>

<p>실제로 방금 선언한 render인 <code class="language-plaintext highlighter-rouge">utils</code>에 어떠한 동작들이 수행되어야 하는지 정의 할 수 있다.</p>

<p>이번 <code class="language-plaintext highlighter-rouge">it</code>는 단순히 이러한 <code class="language-plaintext highlighter-rouge">utils.container</code> 가 snapshot에 매칭 되는지 확인하는 요소이기에 간단하게 <code class="language-plaintext highlighter-rouge">toMatchSnapshot</code>함수를 사용하여 확인할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
</code></pre></div></div>

<p>최종적으로 구현된 간단한 형태는 다음과 같다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>그리고 다음 it에서 원하는 텍스트가 존재한느지 있는지 확인하려면 다음과 같이 추가할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">has a texts</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="c1">// MyPage에 있는지 확인</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">아바타 재생성</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">프로필 이미지</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">프로필 수정</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">수정 완료</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>이런 테스트 코드는 동작하는데에는 문제가 없어 보이지만, 실제로 테스트 코드가 길어지거나, 다양한 동작을 할 때에 문제가 생길 수 있다. 즉 리액트에서 컴포넌트 분할을 하듯이, 테스트 코드 또한 컴포넌트로 쪼개고 재사용할 수 있어야 된다.</p>

<blockquote>
  <p>여기서도 utils를 재사용하는것을 보아 그렇게 좋지않음을 알 수 있다.</p>
</blockquote>

<h2 id="컴포넌트-단위로-쪼개기">컴포넌트 단위로 쪼개기</h2>

<p>조금 더 복잡한 SignUp 페이지를 가지고 테스트를 해보겠다.</p>

<h3 id="기능-빼내기">기능 빼내기</h3>

<p>우선 재사용할 수 있는 기능들을 <code class="language-plaintext highlighter-rouge">describe</code>가 아닌 <code class="language-plaintext highlighter-rouge">function</code>에 빼두자.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">renderSignUp</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// mocking submit button -&gt; not used</span>
  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">();</span>

  <span class="c1">// render SignUpForm</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">SignUpForm</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>

  <span class="c1">// get blocks</span>
  <span class="kd">const</span> <span class="nx">Heading</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">회원가입</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">Nickname</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">닉네임을 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">Email</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">이메일을 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">FirstPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</span><span class="dl">"</span>
    <span class="p">);</span>
  <span class="kd">const</span> <span class="nx">SecondPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">비밀번호를 다시 입력해주세요.</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// make events for blocks</span>
  <span class="kd">const</span> <span class="nx">typeNickname</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeEmail</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">Email</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeFirstPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeSecondPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">SignUpButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">회원가입</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">button</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">clickSubmit</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="nx">SignUpButton</span><span class="p">());</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">,</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
    <span class="nx">onSubmit</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이런식으로 테스트할 함수들을 분리하여, 추후에 손쉽게 필요한 함수들을 선언하여 관리도 용이하며, 재사용도 쉽게 설정할 수 있다.</p>

<p>userEvent의 옵션으로는 다음과 같이 정리되어 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">declare</span> <span class="kd">const</span> <span class="nx">userEvent</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">click</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">click</span><span class="p">;</span>
  <span class="nl">dblClick</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">dblClick</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="k">typeof</span> <span class="kd">type</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">clear</span><span class="p">;</span>
  <span class="nl">tab</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">tab</span><span class="p">;</span>
  <span class="nl">hover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">hover</span><span class="p">;</span>
  <span class="nl">unhover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">unhover</span><span class="p">;</span>
  <span class="nl">upload</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">upload</span><span class="p">;</span>
  <span class="nl">selectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">deselectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">paste</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">paste</span><span class="p">;</span>
  <span class="nl">keyboard</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">keyboard</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>render같은 경우 너무나 방대하여, 그때 그때 필요한 쿼리를 선택하여 찾을 수 있다. 대충 보아하니, query, parameter, role, text 등 정말 원하는 정보를 다 찾을 수 있을 것 같다.</p>

<h3 id="렌더링-확인">렌더링 확인</h3>

<p>아까 위에서 했던것 처럼 원하는 버튼 혹은 컴포넌트가 존재하는지 조금 더 직관적으로 위에서 선언한 함수들을 가지고 구현할 수 있다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">sign up form rendering</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">renderSignUp</span><span class="p">();</span>

  <span class="c1">// check if blocks are rendered</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Email</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Heading</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SignUpButton</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>이렇게 함으로써, 짧고 보다 확실하게 어떠한 요소들이 있어야 되는지 확인할 수 있는 테스트 코드가 완성되었다.</p>

<h3 id="동작확인">동작확인</h3>

<p>아무래도 이번에 테스트 하는 컴포넌트가 SignUp이다 보니, 동적인 동작들이 이루어져야한다. 예를들어, 내가 Nickname을 친다던가, password를 타이핑 하는 요소들이 들어갈 수 있다. 앞서 이용한 <code class="language-plaintext highlighter-rouge">type*(string)</code> 함수를 이용하여, 간단하게 구현이 가능하다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">form 값으로 onSubmit을 호출.</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">renderSignUp</span><span class="p">();</span>

  <span class="c1">// make events for blocks</span>
  <span class="nx">typeNickname</span><span class="p">(</span><span class="dl">"</span><span class="s2">영기</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeEmail</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeFirstPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeSecondPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">clickSubmit</span><span class="p">();</span>

  <span class="c1">// check if events are working</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Email</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">영기</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>여기에서 <code class="language-plaintext highlighter-rouge">clickSubmit()</code>함수를 앞서 <code class="language-plaintext highlighter-rouge">jest.fn()</code>라는 콜백 함수로 불러왔었는데, 이 부분은 추후에 모킹을 하면서 제대로 이용할 예정이다. 모킹할 곳을 만들어 두고, submit을 하였을때 어떠한 json 타입이 오는지 <code class="language-plaintext highlighter-rouge">expect</code>해서 찾아 낼 예정이다.</p>

<p>무사히 테스트 코드를 작성 후 돌려보면, 이렇게 테스트 결과가 통과했다고 나오게 된다.
<img width="622" alt="스크린샷 2022-09-13 오후 2 49 55" src="https://user-images.githubusercontent.com/66371206/189819890-a8ea5e99-693a-4801-ac22-c01e233637f1.png"></p>

<p>참고 : <a href="https://javascript.plainenglish.io/declarative-and-scalable-testing-with-react-testing-library-177f35f41396">확장가능한 테스트</a></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/modoco/2022/09/07/audio-visualizer.html" title="오디오 비주얼라이저 만들기">오디오 비주얼라이저 만들기</a><a class="next" href="/gof/2022/09/15/builder-pattern.html" title="빌더 패턴">빌더 패턴</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/gof/2022/10/05/visitor-pattern.html" title="빌더 패턴">방문자 패턴</a></li>
<li><a class="post-link" href="/next.js/2022/04/25/next-pages.html" title="빌더 패턴">NEXT-Pages</a></li>
<li><a class="post-link" href="/modoco/2022/07/03/zustand.html" title="빌더 패턴">Typescript 에서 Zustand 배우기</a></li>
<li><a class="post-link" href="/gof/2022/10/27/mediator-pattern.html" title="빌더 패턴">중개자 패턴</a></li>
</ul>
    </div>
<div class="post-comments">
      <script src="https://utteranc.es/client.js" repo="071yoon/071yoon.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
      </script>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2021-2022 071yoon</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
