I"Ş+<h2 id="api-routes">API Routes</h2>

<h3 id="intro">Intro</h3>

<p><code class="language-plaintext highlighter-rouge">pages/api</code> ì•ˆì— ìˆëŠ” ì–´ë–¤ íŒŒì¼ì´ë“  ì „ë¶€ <code class="language-plaintext highlighter-rouge">/api/*/</code>ë¡œ ì ‘ê·¼ í•  ìˆ˜ ìˆìœ¼ë©°, <code class="language-plaintext highlighter-rouge">page</code> ëŒ€ì‹  API ìµœì¢…ì ìœ¼ë¡œ ì—¬ê²¨ì§„ë‹¤. ì´ APIë“¤ì€ ì „ë¶€ server-side ì „ìš©ì´ë©°, Client-sideì˜ ë²ˆë“¤ ì‚¬ì´ì¦ˆë¥¼ ì¦ê°€ì‹œí‚¤ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ì–´, ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">pages/api/users.js</code>ê°€ ë¦¬í„´í•˜ëŠ” <code class="language-plaintext highlighter-rouge">json</code>ê°™ì‘ã„´ ê²½ìš°ëŠ” status 200ìœ¼ë¡œ ì†Œí†µí•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">YeongGi Yoon</span><span class="dl">"</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ëŸ¬í•œ API routeê°€ ì‘ë™í•˜ë ¤ë©´, í•¨ìˆ˜ë¥¼ default ë¡œ export í•´ì•¼í•˜ë©°, ë‹¤ìŒê³¼ ê°™ì€ ì¸ìë“¤ì„ ë°›ëŠ”ë‹¤</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">req</code>: http.IncomingMessageì˜ ê°ì²´ ì¤‘ í•˜ë‚˜ + pre-built middleware</li>
  <li><code class="language-plaintext highlighter-rouge">res</code>: http.ServerResponseì˜ ê°ì²´ ì¤‘ í•˜ë‚˜ + helper functions</li>
</ul>

<p>ë‹¤ì–‘í•œ HTTP API routeë¥¼ ì²˜ë¦¬í•˜ê¸° ìœ„í•´, request handlerì— ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">req.method</code>ë¥¼ í™œìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">POST) {
		//POSTì— í•´ë‹¹í•˜ëŠ” req
	}
	else {
		//ê·¸ ì™¸
	}
}
</span></code></pre></div></div>

<h4 id="use-cases">Use Cases</h4>

<p>ìƒˆë¡œìš´ í”„ë¡œì íŠ¸ë“¤ì„ ìœ„í•´ì„œ, ëª¨ë“  API ì™€ API routeë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤. ë§Œì•½ ì¡´ì¬í•˜ëŠ” APIê°€ ìˆë”°ë©´, API Routeë¥¼ í†µí•œ forward callì„ í•˜ì§€ ì•Šì•„ë„ ëœë‹¤. ë‹¤ì–‘í•œ API Routeì˜ í™œìš©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>ì™¸ë¶€ ì„œë¹„ìŠ¤ì˜ URLë¥¼ ë§ˆìŠ¤í‚¹ í•˜ëŠ”ê²ƒ (<code class="language-plaintext highlighter-rouge">https://company.com/secret-url</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">/api/secret</code>ì„ ì‚¬ìš©í•˜ê²Œ í•˜ëŠ” ê²ƒ)</li>
  <li>ì„œë²„ì—ì„œ í™˜ê²½ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë”ìš± ì•ˆì „í•˜ê²Œ ì™¸ë¶€ ì„œë¹„ìŠ¤ë¥¼ ì ‘ê·¼í•˜ëŠ” ë²•</li>
</ul>

<h4 id="caveats">Caveats</h4>

<p>API RoutesëŠ” <code class="language-plaintext highlighter-rouge">CORS header</code>ë¥¼ íŠ¹ì •í™”í•˜ì§€ ì•ŠëŠ”ë‹¤. ì¦‰, ì¼ë°˜ì ìœ¼ë¡œ ê°™ì€ ê·¼ê°„ì´ë¼ í•  ìˆ˜ ìˆë‹¤. ì´ì™€ê°™ì€ í–‰ë™ì€ <code class="language-plaintext highlighter-rouge">CORS middleware</code>ì—ì„œ ì •ì˜ í•  ìˆ˜ ìˆë‹¤.
API RouteëŠ” <code class="language-plaintext highlighter-rouge">next export</code>ì™€ ê°™ì´ ì‚¬ìš©ë  ìˆ˜ ì—†ë‹¤.</p>

<h3 id="dynamic-api-routes">Dynamic API Routes</h3>

<p>API Routeê°™ì€ ê²½ìš°ì— <code class="language-plaintext highlighter-rouge">Dynamic Routes</code>ë¥¼ ë°”ë¡œ ì§€ì›í•˜ë©°, ì¦‰ <code class="language-plaintext highlighter-rouge">pages</code> ì•ˆì— íŒŒì¼ ì´ë¦„ ê·œì¹™ì´ ìˆë‹¤ë©´ ê°€ì ¸ ì˜¬ ìˆ˜ ìˆë‹¤. ì˜ˆë¥¼ë“¤ì–´ <code class="language-plaintext highlighter-rouge">pages/api/post/[pid].js</code> ì™€ ê°™ì€ API Routeê°€ ì¡´ì¬í•œë‹¤ë©´ ì½”ë“œë¡œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">pid</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">`Post: </span><span class="p">${</span><span class="nx">pid</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ë˜ë©´, <code class="language-plaintext highlighter-rouge">/api/post/abc</code>ì— í•´ë‹¹í•˜ëŠ” requestê°€ <code class="language-plaintext highlighter-rouge">Post: abc</code>ì—ì„œ ì‘ë‹µì„ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<p>RESTfulí•œ ë°©ì‹ìœ¼ë¡œ routesë¥¼ ë§Œë“¤ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">GET api/posts</code> : ëª¨ë“  í¬ìŠ¤íŠ¸ì— ëŒ€í•œ listë¥¼ ê°€ì ¸ì˜¨ë‹¤</li>
  <li><code class="language-plaintext highlighter-rouge">GET api/posts/12345</code> : 12345ì— ëŒ€í•œ í¬ìŠ¤íŠ¸ ì •ë³´ë§Œ ê°€ì ¸ì˜¨ë‹¤</li>
</ul>

<p>ê·¸ëŸ¼ ëª¨ë¸ì„ ë‘ê°€ì§€ ë¶„ë¥˜ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>1ë²ˆ ì˜µì…˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/api/posts.js</code></li>
      <li><code class="language-plaintext highlighter-rouge">/api/posts/[postId].js</code></li>
    </ul>
  </li>
  <li>2ë²ˆ ì˜µì…˜
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/api/posts/index.js</code></li>
      <li><code class="language-plaintext highlighter-rouge">/api/posts/[postId].js</code></li>
    </ul>
  </li>
</ol>

<p>ë‘ê°€ì§€ ë‹¤ ë™ì¼í•˜ì§€ë§Œ, ì„¸ë²ˆì§¸ ì˜µì…˜ <code class="language-plaintext highlighter-rouge">/api/posts/[postId].js</code> ê°™ì€ ê²½ìš°ì—ëŠ” Dynamic Routesê°€ <code class="language-plaintext highlighter-rouge">undefined</code>í•œ ìƒíƒœê°€ ì—†ê¸°ì— ìœ íš¨í•˜ì§€ ì•Šë‹¤.</p>

<h4 id="catch-all-api-routes">Catch all API routes</h4>

<p>API RouteëŠ” <code class="language-plaintext highlighter-rouge">...</code>ì„ ì¶”ê°€í•˜ì—¬ ëª¨ë“  ë£¨íŠ¸ë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. ì˜ˆë¥¼ ë“¤ì–´ <code class="language-plaintext highlighter-rouge">pages/api/post/[...slug].js</code> ëŠ” <code class="language-plaintext highlighter-rouge">/api/post/a</code>ì™€ ë§¤ì¹­ë˜ë©°, <code class="language-plaintext highlighter-rouge">/api/post/a/b</code> ì™€ <code class="language-plaintext highlighter-rouge">/api/post/a/b/c</code> ëª¨ë‘ ë§¤ì¹­ì´ ëœë‹¤. ì´ë ‡ê²Œ ë§¤ì¹­ëœ ì¸ìë“¤ì€ query parameterë¡œ ë„˜ê²¨ì§€ë©°, í•­ìƒ ë°°ì—´ì´ ëœë‹¤. ì¦‰ <code class="language-plaintext highlighter-rouge">/api/post/a</code>ë¼ëŠ” ë£¨íŠ¸ëŠ” <code class="language-plaintext highlighter-rouge">{ "slug": ["a"]}</code> ë¼ëŠ” <code class="language-plaintext highlighter-rouge">query object</code>ë¥¼ ê°€ì§€ê²Œ ëœë‹¤. ë§Œì•½ <code class="language-plaintext highlighter-rouge">/api/post/a/b</code> ë¼ë©´ <code class="language-plaintext highlighter-rouge">{ "slug": ["a", "b"]}</code> ì²˜ëŸ¼ ê°€ì§€ê²Œ ëœë‹¤.</p>

<p>ì¢…í•©í•˜ì—¬ ë³´ë©´ <code class="language-plaintext highlighter-rouge">pages/api/post/[...slug].js</code> ë¼ëŠ” API Route ëŠ” ë‹¤ìŒê³¼ ê°™ì´ ìƒê²¼ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">slug</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">`Post: </span><span class="p">${</span><span class="nx">slug</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">, </span><span class="dl">"</span><span class="p">)}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ê·¸ëŸ¼ <code class="language-plaintext highlighter-rouge">/api/post/a/b/c</code> ë¼ëŠ” requestëŠ” <code class="language-plaintext highlighter-rouge">Post: a, b, c</code>ë¡œ ì‘ë‹µì„ ë°›ê²Œëœë‹¤.</p>

<h4 id="optional-catch-all-api-routes">Optional catch all API routes</h4>

<p>ì´ì¤‘ê´„í›„ë¥¼ ì‚¬ìš©í•˜ì—¬ ëª¨ë“  ë£¨íŠ¸ë¥¼ ì°¾ëŠ” ë°©ë²•ë˜í•œ ì‚¬ìš© í•  ìˆ˜ ìˆë‹¤. <code class="language-plaintext highlighter-rouge">[[...slug]]</code> ì²˜ëŸ¼ ì‚¬ìš©í•˜ë©´ ë˜ë©° <code class="language-plaintext highlighter-rouge">pages/api/post[[...slug]].js</code> ê°€ <code class="language-plaintext highlighter-rouge">/api/post</code> ì™€ <code class="language-plaintext highlighter-rouge">/api/post/a</code> ì™€ <code class="language-plaintext highlighter-rouge">/api/post/a/b</code> ëª¨ë‘ ë§¤ì¹­ ëœë‹¤ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<h4 id="caveats-1">Caveats</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pages/api/post/create.js</code> ëŠ” <code class="language-plaintext highlighter-rouge">/api/post/create</code> ê³¼ ë§¤ì¹­ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">pages/api/post/[pid].js</code> ëŠ” <code class="language-plaintext highlighter-rouge">/api/post/1</code>, ì™€ <code class="language-plaintext highlighter-rouge">/api/post/abc,</code> ê³¼ ë§¤ì¹­ë˜ë©° <code class="language-plaintext highlighter-rouge">/api/post/create</code> ê³¼ëŠ” ë§¤ì¹­ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">pages/api/post/[...slug].js</code> ëŠ” <code class="language-plaintext highlighter-rouge">/api/post/1/2</code> ì™€ <code class="language-plaintext highlighter-rouge">/api/post/a/b/c</code>ì™€ ë§¤ì¹­ë˜ë©° <code class="language-plaintext highlighter-rouge">/api/post/create</code> ë‚˜ <code class="language-plaintext highlighter-rouge">/api/post/abc</code>ì™€ëŠ” ë§¤ì¹­ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<h3 id="api-middlewares">API Middlewares</h3>

<h3 id="response-helpers">Response Helpers</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET