I"W<h2 id="프로토타입과-프로토타입-상속">프로토타입과 프로토타입 상속</h2>

<p>상속을 하는 이유??</p>

<p>내가 <code class="language-plaintext highlighter-rouge">user</code>라는 객체가 있고, <code class="language-plaintext highlighter-rouge">user</code>와 유사하지만 비슷한 <code class="language-plaintext highlighter-rouge">admin</code> 과 <code class="language-plaintext highlighter-rouge">guest</code>를 만들어야 했을 때, 유사한 객체를 만들 수 있을까??</p>

<blockquote>
  <p>프로토타입 상속을 이용하여 만들 수 있다</p>
</blockquote>

<p>프로토타입의 예시 -&gt; <code class="language-plaintext highlighter-rouge">__proto__</code> 로 만들 수 있다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">eats</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">rabbit</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">jumps</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">rabbit</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">animal</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">__proto__</code>는 Prototype용 getter/setter다</p>
</blockquote>

<blockquote>
  <p>프로토타입은 읽기 전용이다</p>
</blockquote>

<h3 id="this-는-무엇을-나타낼까">this 는 무엇을 나타낼까?</h3>

<p>먼저 코드를 보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// animal엔 다양한 메서드가 있습니다.</span>
<span class="kd">let</span> <span class="nx">animal</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">walk</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">isSleeping</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="s2">`Animal Walking.`</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nx">sleep</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isSleeping</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">rabbit</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">White Rabbit</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">__proto__</span><span class="p">:</span> <span class="nx">animal</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// rabbit에 새로운 프로퍼티 isSleeping을 추가하고 그 값을 true로 변경합니다.</span>
<span class="nx">rabbit</span><span class="p">.</span><span class="nx">sleep</span><span class="p">();</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">rabbit</span><span class="p">.</span><span class="nx">isSleeping</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">animal</span><span class="p">.</span><span class="nx">isSleeping</span><span class="p">);</span> <span class="c1">// undefined (프로토타입에는 isSleeping이라는 프로퍼티가 없습니다.</span>
</code></pre></div></div>

<p>그럼 여기서 <code class="language-plaintext highlighter-rouge">this</code>는 무엇을 나타낼까??</p>

<blockquote>
  <p>method위치에 상관없이 <code class="language-plaintext highlighter-rouge">this</code> 는 항상 <code class="language-plaintext highlighter-rouge">.</code>앞에 있다</p>
</blockquote>

<p>상속받은 메서드의 this는 animal이 아닌 실제 메서드가 호출되는 시점의 점(.) 앞에 있는 객체가 된다. 따라서 this에 데이터를 쓰면 animal이 아닌 해당 객체의 상태가 변화한다.</p>

<h2 id="클래스란">클래스란</h2>

<blockquote>
  <p>클래스는 객체 지향 프로그래밍에서 특정 객체를 생성하기 위해 변수와 메소드를 정의하는 일종의 틀로, 객체를 정의하기 위한 상태(멤버 변수)와 메서드(함수)로 구성된다.</p>
</blockquote>

<h3 id="클래스의-기본-문법">클래스의 기본 문법</h3>

<p>new 연산자와 생성자 함수에서 new function 을 사용해보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{</span>
	<span class="kd">constructor</span><span class="p">()</span> <span class="p">{...}</span>
	<span class="nx">method1</span><span class="p">()</span> <span class="p">{...}</span>
	<span class="nx">method2</span><span class="p">()</span> <span class="p">{...}</span>
	<span class="nx">method3</span><span class="p">()</span> <span class="p">{...}</span>
	<span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>여기서 <code class="language-plaintext highlighter-rouge">constructor()</code>는 <code class="language-plaintext highlighter-rouge">new</code>에 자동으로 호출되어, 초기화 할 수 있다</p>

<p>class User{…} 가 어떤식으로 동작하는가 알아보면</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">User</code>이라는 이름을 가지는 함수를 만들어, <code class="language-plaintext highlighter-rouge">constructor</code>에서 가져온다</li>
  <li><code class="language-plaintext highlighter-rouge">sayHi</code> 같은 클래스 내에서 정의한 method를 <code class="language-plaintext highlighter-rouge">User.prototype</code>에 저장한다</li>
</ol>

<p>라는 과정을 거치게 된다.</p>

<p>이러한 과정을 코드로 살펴보면</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 클래스는 함수입니다.</span>
<span class="nx">alert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">User</span><span class="p">);</span> <span class="c1">// function</span>

<span class="c1">// 생성자 method와 동일</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">User</span> <span class="o">===</span> <span class="nx">User</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// User.prototype에 저장</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">User</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHi</span><span class="p">);</span> <span class="c1">// alert(this.name);</span>

<span class="c1">// 현재 프로토타입에는 메서드가 두</span>
<span class="nx">alert</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyNames</span><span class="p">(</span><span class="nx">User</span><span class="p">.</span><span class="nx">prototype</span><span class="p">));</span> <span class="c1">// constructor, sayHi</span>
</code></pre></div></div>

<p>이렇게 볼 수 있다.</p>

<h3 id="클래스의-상속">클래스의 상속</h3>

<p><code class="language-plaintext highlighter-rouge">extends</code> 키워드를 통해 클래스의 상속을 할 수 있다.</p>

<p>먼저 <code class="language-plaintext highlighter-rouge">Animal</code> 이라는 클래스를 만들고, <code class="language-plaintext highlighter-rouge">Rabbit</code>을 <code class="language-plaintext highlighter-rouge">Animal</code>에 상속시켜 확장해보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">speed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">run</span><span class="p">(</span><span class="nx">speed</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">speed</span> <span class="o">=</span> <span class="nx">speed</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> 은/는 속도 </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">speed</span><span class="p">}</span><span class="s2">로 달립니다.`</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">speed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> 이/가 멈췄습니다.`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">animal</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Animal</span><span class="p">(</span><span class="dl">"</span><span class="s2">동물</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">class</span> <span class="nx">Rabbit</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">hide</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2"> 이/가 숨었습니다!`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">rabbit</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rabbit</span><span class="p">(</span><span class="dl">"</span><span class="s2">흰 토끼</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">rabbit</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 흰 토끼 은/는 속도 5로 달립니다.</span>
<span class="nx">rabbit</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span> <span class="c1">// 흰 토끼 이/가 숨었습니다!</span>
</code></pre></div></div>

<p>이정도는 예전 객체지향에 대해서 배울 때 사용했던 부분이라 쉽게 이해가 된다</p>

<p>근데 여기서 <code class="language-plaintext highlighter-rouge">Rabbit</code> 클래스에 <code class="language-plaintext highlighter-rouge">stop</code> 이란 method를 자체적으로 정의하면 상속받은 method가 아닌 자신의 method가 호출하게 된다.</p>

<p>하지만 가끔, 부모 method의 일부만 변경하고 싶거나, 기능을 확장 하고 싶을 때가 있는데, 그 때 <code class="language-plaintext highlighter-rouge">super</code> 키워드를 사용하여 해결 할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Rabbit</span> <span class="kd">extends</span> <span class="nx">Animal</span> <span class="p">{</span>
  <span class="nx">hide</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">가 숨었습니다!`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">stop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span> <span class="c1">// 부모 클래스의 stop을 호출해 멈추고,</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span> <span class="c1">// 숨습니다.</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이런식으로, Rabbit.stop() 을 하게되면 부모클래스의 <code class="language-plaintext highlighter-rouge">stop</code>을 이용해 호출을 해서 멈춘 후 숨게 된다.</p>

<h3 id="정적-method-와-정적-property">정적 Method 와 정적 Property</h3>

<p><code class="language-plaintext highlighter-rouge">prototype</code>이 아닌 클래스 함수 자체에서도 method를 설정 할 수 있다 -&gt; static method</p>

<p>예시</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="nx">staticMethod</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="k">this</span> <span class="o">===</span> <span class="nx">User</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">staticMethod</span><span class="p">();</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>이런식으로 선언된 정적 method는 프로퍼티 형태로 직접 할당하는것과 동일한 역할을 한다</p>

<p><code class="language-plaintext highlighter-rouge">User.staticMethod()</code> 호출 시 <code class="language-plaintext highlighter-rouge">this</code> 는 클래스 생성자인 <code class="language-plaintext highlighter-rouge">User</code>가 된다.</p>

<h3 id="private-protected-property--method">Private, Protected Property &amp; Method</h3>

<p>객체지향 프로그래밍에서 Property &amp; Method 는 두 그룹으로 분류된다</p>

<ol>
  <li>내부 인터페이스 [Internal Interface] - 동일한 클래스 내의 다른 Method에 접근 할 수 있고, 클래스 밖에서는 접근할 수 없는 Property &amp; Method -&gt; Private</li>
  <li>외부 인터페이스 [External Interface] - 클래스 밖에서도 접근 가능한 Property &amp; Method -&gt; Public</li>
</ol>

<h3 id="protecting-property">Protecting Property</h3>

<p>Protected Property 이름의 앞에는 관행적으로 밑줄 [_] 이 붙는다.</p>

<p>예를들어, 커피머신이란 클래스를 만들어서 물의 양을 protect 해보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">CoffeeMachine</span> <span class="p">{</span>
  <span class="nx">_waterAmount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">set</span> <span class="nx">waterAmount</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">물의 양은 음수가 될 수 없습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_waterAmount</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">get</span> <span class="nx">waterAmount</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_waterAmount</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">power</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_power</span> <span class="o">=</span> <span class="nx">power</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 커피 머신 생성</span>
<span class="kd">let</span> <span class="nx">coffeeMachine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CoffeeMachine</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

<span class="c1">// 물 추가</span>
<span class="nx">coffeeMachine</span><span class="p">.</span><span class="nx">waterAmount</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span><span class="p">;</span> <span class="c1">// Error: 물의 양은 음수가 될 수 없습니다.</span>
</code></pre></div></div>

<p>이런식으로 물의 양을 protect 하여 관행적으로 접근을 하지 말라고 소개할 수 있다</p>

<p>하지만 Java처럼 아예 접근이 불가능하게 private 하게 사용을 하려면 <code class="language-plaintext highlighter-rouge">_</code> 대신 <code class="language-plaintext highlighter-rouge">#</code> 을 사용하면 java에서 private 하게 사용했던 것 처럼 사용이 가능하다.</p>

<h3 id="mix-in">Mix in</h3>

<p>자바스크립트는 보통 단일상속만 허용한다. 하지만 여러 상속들을 한번에 밭을 수 있는방법이 존재한다</p>

<blockquote>
  <p>믹스인을 활용하여 다중상속을 받아보자</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">sayHiMixin</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">sayHi</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="nx">sayBye</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s2">`Bye </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 사용법:</span>
<span class="kd">class</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 메서드 복사</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">User</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="nx">sayHiMixin</span><span class="p">);</span>

<span class="c1">// 이제 User가 인사를 할 수 있습니다.</span>
<span class="k">new</span> <span class="nx">User</span><span class="p">(</span><span class="dl">"</span><span class="s2">Dude</span><span class="dl">"</span><span class="p">).</span><span class="nx">sayHi</span><span class="p">();</span> <span class="c1">// Hello Dude!</span>
</code></pre></div></div>

<p>이런식으로 상속없이 메서드를 복사하여, 믹스인을 활용하면 <code class="language-plaintext highlighter-rouge">User</code> 가 예시처럼 동시에 상속받아, 추가로 구현된 메서드 또한 사용 할 수 있는 모습을 볼 수 있다.</p>
:ET