I"Ã'<h2 id="layouts">Layouts</h2>

<p>ReactëŠ” í˜ì´ì§€ë¥¼ ì»´í¬ë„ŒíŠ¸ë¡œ ë‚˜ëˆ„ëŠ”ê²ƒì´ ê°€ëŠ¥í•˜ë‹¤. ì´ëŸ¬í•œ ì»´í¬ë„ŒíŠ¸ë“¤ì€ í˜ì´ì§€ê°„ì— ì¬ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ê³ , ì˜ˆë¥¼ ë“¤ì–´, ëª¨ë“  í˜ì´ì§€ë§ˆë‹¤ ê°™ì€ ë„¤ë¹„ê²Œì´ì…˜ë°”ë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<h3 id="single-shared-layout-with-custom-app">Single Shared Layout with Custom App</h3>

<p>ë§Œì•½ ì „ì²´ ì–´í”Œì— ëŒ€í•˜ì—¬ í•˜ë‚˜ì˜ ë ˆì´ì•„ì›ƒë§Œ ì‚¬ìš©í•œë‹¤ë©´, Custom App ì„ ë§Œë“¤ì–´, í•´ë‹¹ ë ˆì´ì•„ì›ƒìœ¼ë¡œ ë‘˜ëŸ¬ ìŒ€ ìˆ˜ ìˆë‹¤. í•´ë‹¹ ì»´í¬ë„ŒíŠ¸ê°€ ëª¨ë“  í˜ì´ì§€ë§ˆë‹¤ ì¬ì‚¬ìš©ë˜ë¯€ë¡œ, ì´ëŸ¬í•œ ì»´í¬ë„ŒíŠ¸ì˜ ìƒíƒœì •ë³´ëŠ” ê³„ì† ìœ ì§€ëœë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>ì˜ˆë¥¼ ë“¤ì–´, input valueê°€ ë“¤ì–´ì™€ë„ ê³ ì •ëœë‹¤</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Layout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../components/layout</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">MyApp</span><span class="p">({</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">pageProps</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Layout</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Component</span> <span class="p">{...</span><span class="nx">pageProps</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Layout</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="per-page-layout">Per-Page Layout</h3>

<p>ë§Œì•½ ì—¬ëŸ¬ ë ˆì´ì•„ì›ƒì´ í•„ìš”í•œ ê²½ìš°ì—, <code class="language-plaintext highlighter-rouge">getLayout</code> ì´ë¼ëŠ” propertyë¥¼ ì‚¬ìš© í•  ìˆ˜ ìˆë‹¤. ì»´í¬ë„ŒíŠ¸ì•ˆì— getLayoutì„ ì‚¬ìš©í•´ì„œ, í‘œí˜„í• ì§€ ì•ˆí• ì§€ë¡œ ì •í•´ì„œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">Layout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../components/layout</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">NestedLayout</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../components/nested-layout</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Page</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="cm">/** Your content */</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="nx">Page</span><span class="p">.</span><span class="nx">getLayout</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">getLayout</span><span class="p">(</span><span class="nx">page</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Layout</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">NestedLayout</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">page</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/NestedLayout</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/Layout</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ ì„ ì–¸ í›„ ì‹¤ì œë¡œ ì‚¬ìš©í•  ë•ŒëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">MyApp</span><span class="p">({</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">pageProps</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// Use the layout defined at the page level, if available</span>
  <span class="kd">const</span> <span class="nx">getLayout</span> <span class="o">=</span> <span class="nx">Component</span><span class="p">.</span><span class="nx">getLayout</span> <span class="o">||</span> <span class="p">((</span><span class="nx">page</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">page</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">getLayout</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Component</span> <span class="p">{...</span><span class="nx">pageProps</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="se">)</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<p>íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì´ìš©í•˜ë©´ Propsì˜ typeì— ì£¼ì˜í•´ì•¼ëœë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">MyApp</span><span class="p">({</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">pageProps</span> <span class="p">}:</span> <span class="nx">AppPropsWithLayout</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Use the layout defined at the page level, if available</span>
  <span class="kd">const</span> <span class="nx">getLayout</span> <span class="o">=</span> <span class="nx">Component</span><span class="p">.</span><span class="nx">getLayout</span> <span class="o">??</span> <span class="p">((</span><span class="nx">page</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">page</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">getLayout</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">Component</span> <span class="p">{...</span><span class="nx">pageProps</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="se">)</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="data-fetching">Data Fetching</h3>

<p>ë ˆì´ì•„ì›ƒì•ˆì—, Client-Sideì—ì„œ <code class="language-plaintext highlighter-rouge">useEffect</code>ë¡œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ë„ ìˆê³ , ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">SWR</code>(React Queryì™€ ìœ ì‚¬)ë¡œ ê°€ì ¸ì˜¬ ìˆ˜ ë„ ìˆë‹¤. í•˜ì§€ë§Œ, Pageê°€ ì•„ë‹ˆê¸°ì—, <code class="language-plaintext highlighter-rouge">getStaticProps</code>ë‚˜ <code class="language-plaintext highlighter-rouge">getServerSideProps</code>ë¥¼ ì‚¬ìš© í•  ìˆ˜ëŠ” ì—†ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">useSWR</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">swr</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Navbar</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./navbar</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Footer</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./footer</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">Layout</span><span class="p">({</span> <span class="nx">children</span> <span class="p">})</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useSWR</span><span class="p">(</span><span class="dl">"</span><span class="s2">/api/navigation</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fetcher</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Failed</span> <span class="nx">to</span> <span class="nx">load</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">)</span> <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;&gt;</span>
      <span class="o">&lt;</span><span class="nx">Navbar</span> <span class="nx">links</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">links</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">main</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">children</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/main</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">Footer</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET