I"-<h2 id="나머지-매개변수와-스프레드-문법">나머지 매개변수와 스프레드 문법</h2>

<h3 id="나머지-매개변수">나머지 매개변수</h3>
<p>예전에 printf를 구현을 할 때, 가변인수라고 해서 <code class="language-plaintext highlighter-rouge">va args</code>를 써서 구현을 했던 적이 있는데, 그거에 비해서 정말 아니 이렇게 써도 된다고??? 할정도로 자바스크립트에서는 구현이 가능하다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">sumAll</span><span class="p">(...</span><span class="nx">args</span><span class="p">){</span>
	<span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">arg</span> <span class="k">of</span> <span class="nx">args</span><span class="p">)</span>
		<span class="nx">sum</span> <span class="o">+=</span> <span class="nx">arg</span><span class="p">;</span>
	
	<span class="k">return </span><span class="p">(</span><span class="nx">sum</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이런식으로도 구현이 가능하다!!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">showName</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">,</span> <span class="p">...</span><span class="nx">titles</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//firstName = Bora;</span>
	<span class="c1">//LastName = Lee;</span>
	<span class="c1">// titles = ["Software Engineer", "Researcher"]</span>
<span class="p">}</span>

<span class="nf">showName</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bora</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Software Engineer</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Researcher</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="스프레드-문법">스프레드 문법</h3>

<p>배열안에 있는 요소들을 함수안에 사용을 하여 매개변수로 사용할 떄, 그냥 <code class="language-plaintext highlighter-rouge">max(arr)</code> 이런식으로 하면 안된다!!</p>
<blockquote>
  <p>뭔가 파이썬이면 될거같은데…</p>
</blockquote>

<p>그래서 아까처럼 가변인자처럼 넘겨쓰는 스프레드 문법을 사용해야 된다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>

<span class="nf">alert</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">max</span><span class="p">(...</span><span class="nx">arr1</span><span class="p">,</span> <span class="p">...</span><span class="nx">arr2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">));</span> <span class="c1">//9</span>
</code></pre></div></div>

<p>이런식으로 사용하면 된다!!</p>

<h2 id="new-function-문법">New Function 문법</h2>

<p><code class="language-plaintext highlighter-rouge">new Function</code>을 통해 함수를 만들어 보자!</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">let func = new Function ([arg1, arg2, ...argN], functionBody);</code></p>
</blockquote>

<p>새로 만들어지는 함수는 들어오는 인수 arg1…argN 과 functionBody로 이루어지며 최대 장점은 런타임 시간에 동적으로 문자열을 사용해 함수를 만들 수 있는것!!</p>

<h2 id="함수-바인딩">함수 바인딩</h2>

<blockquote>
  <p>setTimeout 을 진행하면 Method callback 진행 시 <code class="language-plaintext highlighter-rouge">this</code>정보가 사라지는데, 방지를 어떻게 할것인가!!</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">this</code>가 사라지는 과정</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Yoon</span><span class="dl">"</span><span class="p">,</span>
	<span class="nf">sayHi</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">alert </span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2">!`</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>

<span class="nf">setTimeout</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p>이러면 당연히 <code class="language-plaintext highlighter-rouge">Hello Yoon!</code> 이 나와야될것 처럼 보이지만, <code class="language-plaintext highlighter-rouge">setTimeout</code>이 객체에서 분리가 되어 <code class="language-plaintext highlighter-rouge">user.sayHi</code>로 전달되어 <code class="language-plaintext highlighter-rouge">Hello undefined!</code> 가 나오게 된다.</p>

<h3 id="해결방안1-래퍼">해결방안1. 래퍼</h3>

<blockquote>
  <p>쇼미더머니 아님</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Yoon</span><span class="dl">"</span><span class="p">,</span>
	<span class="nf">sayHi</span><span class="p">(){</span>
		<span class="nf">alert</span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2">!`</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="nf">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
	<span class="nx">user</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">();</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p>이러면 외부 렉시컬 환경에서 <code class="language-plaintext highlighter-rouge">user</code>를 받아오기 때문에 오류가 나지 않는다!!</p>

<h3 id="해결방안2-바인딩">해결방안2. 바인딩</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Yoon</span><span class="dl">"</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nf">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="s2">`Hello </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2">!`</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">funcUser</span> <span class="o">=</span> <span class="nx">func</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>

<span class="nf">setTimeout</span><span class="p">(</span><span class="nx">funcUser</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p>이런식으로 method를 user에 바인딩을 시켜버려서 묶어 버리는 방법이다.</p>

<p>아무리봐도 바인딩이 래퍼보다 사용하기가 쉽고 활용도가 높아보인다!!</p>

<h2 id="화살표-함수">화살표 함수</h2>

<p>화살표 함수에는 대체로 <code class="language-plaintext highlighter-rouge">this</code>가 없다. 화살표 함수에서 <code class="language-plaintext highlighter-rouge">this</code>를 사용하면 외부에서 값을 가져온다고 한다..!!</p>

<p>코드를 살펴보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">group</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">group1</span><span class="dl">"</span>
	<span class="na">students</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Yoon</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">],</span>

	<span class="nf">showList</span><span class="p">(){</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nf">forEach</span><span class="p">(</span>
			<span class="nx">student</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">title</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">student</span><span class="p">)</span>
		<span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="nx">group</span><span class="p">.</span><span class="nf">showList</span><span class="p">();</span>
</code></pre></div></div>

<p>여기서 forEach에서 가리키느 화살표는 <code class="language-plaintext highlighter-rouge">this.title</code>의 화살표 밖에 있는 method인 showList가 가리키는 대상과 동일하다. 즉 <code class="language-plaintext highlighter-rouge">this.title == group.title</code> !!</p>

<blockquote>
  <p>화살표 함수는 new 와 함께 사용될 수 없음에 주의!</p>
</blockquote>
:ET