I"”ƒ<p>ì•„ë˜ëŠ” Next.js ê³µì‹ë¬¸ì„œì˜ ë²ˆì—­ë³¸ì…ë‹ˆë‹¤</p>

<p><a href="https://nextjs.org/docs/basic-features/pages">ê³µì‹ë¬¸ì„œ</a></p>

<h2 id="pages">Pages</h2>

<p>Next.js ì˜ <code class="language-plaintext highlighter-rouge">Page</code> ëŠ” <code class="language-plaintext highlighter-rouge">React Component</code> ë¡œì¨, <code class="language-plaintext highlighter-rouge">.js</code>, <code class="language-plaintext highlighter-rouge">.jsx</code>, <code class="language-plaintext highlighter-rouge">.ts</code>, <code class="language-plaintext highlighter-rouge">.tsx</code> ì˜ í˜•íƒœë¡œ ì¡´ì¬í•œë‹¤.</p>

<h3 id="pre-rendering">Pre-rendering</h3>

<p>Next.js ëŠ” ë§¤ í˜ì´ì§€ë§ˆë‹¤ <code class="language-plaintext highlighter-rouge">pre-render</code>ë¥¼ ì§€ì›í•œë‹¤. ì¦‰ NextëŠ” Clientê°€ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ ì²˜ë¦¬í•˜ëŠ”ê²ƒì´ ì•„ë‹ˆë¼ ë§¤ í˜ì´ì§€ë§ˆë‹¤ HTML ì„ ë§Œë“¤ì–´ë‚¸ë‹¤. ì¦‰ ì—¬ê¸°ì„œ ì„±ëŠ¥ê³¼ <a href="2022-04-24-why-next-js.md">SEO</a> ì¸¡ë©´ì—ì„œ ë” ì¢‹ë‹¤. ì´ë ‡ê²Œ ë§Œë“¤ì–´ì§„ HTMLì€ ì •ë§ í˜ì´ì§€ì— í•„ìš”í•œ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë§Œ ë“¤ì–´ê°€ ìˆìœ¼ë©°, ë¸Œë¼ìš°ì €ì—ì„œ ë¡œë”©ì´ ë˜ë©´, í•´ë‹¹ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¡œ ìƒí˜¸ì‘ìš©ì„ í•  ìˆ˜ ìˆë‹¤. -&gt; <code class="language-plaintext highlighter-rouge">hydration</code></p>

<p>Pre-rendering ì—ëŠ” ë‘ê°€ì§€ ë°©ë²•ì´ ì¡´ì¬í•˜ëŠ”ë°, <code class="language-plaintext highlighter-rouge">Static Generation</code> ê³¼ <code class="language-plaintext highlighter-rouge">Server-side Rendering</code>ì´ ìˆë‹¤. <a href="2022-04-24-why-next-js.md">SSR</a>ê°™ì€ ê²½ìš°ì—ëŠ”, ì €ë²ˆ í¬ìŠ¤íŠ¸ì—ì„œ ì„¤ëª…ì„ í•˜ì˜€ìœ¼ë¯€ë¡œ ë„˜ì–´ê°€ê³ , ì´ë²ˆì—ëŠ” Nextì—ì„œ ê³µì‹ì ìœ¼ë¡œ ì¶”ì²œí•˜ëŠ” Static Generation ë°©ë²•ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<h3 id="ssg">SSG</h3>

<p>ì–´ë– í•œ í˜ì´ì§€ê°€ <code class="language-plaintext highlighter-rouge">Static Generation</code> ì´ë¼ë©´, í•´ë‹¹ í˜ì´ì§€ì˜ HTMLì€ ë¹Œë“œì‹œê°„ì— ìƒì„±ëœë‹¤ê³  í•  ìˆ˜ ìˆë‹¤. ì¦‰ <code class="language-plaintext highlighter-rouge">next build</code> ëª…ë ¹ì–´ì˜ ì‹¤í–‰ê³¼ ë™ì‹œì— í˜ì´ì§€ì˜ HTMLì´ ë§Œë“¤ì–´ì§„ë‹¤ê³  ã…‚ë¡œ ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ì´ëŸ¬í•œ HTMLì€ CDN(Contents Delivery Network)ì„ í†µí•˜ì—¬ ìºì‹œ ë  ìˆ˜ ìˆë‹¤.</p>

<p>Next.js ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ë°ì´í„° fetchingì„ ì œì™¸í•œ <code class="language-plaintext highlighter-rouge">Static Generation</code>ìœ¼ë¡œ ì‘ë™í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">About</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">About</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">About</span><span class="p">;</span>
</code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì€ í•¨ìˆ˜ëŠ” fetch í•  dataê°€ ì—†ìœ¼ë‹ˆ ë°”ë¡œ HTMLë¡œ ë³€í™˜ë˜ì–´ ì •ì ìœ¼ë¡œ í•˜ë‚˜ì˜ HTMLì´ ë‚˜ì˜¬ ê²ƒì´ë‹¤!</p>

<p>ê·¸ëŸ¼ Dataê°€ ìˆëŠ” ê²½ìš°ë¥¼ ì‚´í´ë³´ì</p>

<p>Dataê°€ ìˆëŠ” ê²½ìš°ì— ë‘ê°€ì§€ë¡œ ìª¼ê°¤ ìˆ˜ ìˆë‹¤. 1. pageì˜ contentê°€ ì™¸ë¶€ ë°ì´í„°ì— ì˜ì¡´í•  ë•Œ (<code class="language-plaintext highlighter-rouge">getStaticProps</code>) 2. pageì˜ pathê°€ ì™¸ë¶€ ë°ì´í„°ì— ì˜ì¡´í•  ë•Œ (<code class="language-plaintext highlighter-rouge">getStaticPaths</code>)</p>

<h4 id="1-contentê°€-ì˜ì¡´ì„±ì¼-ë•Œ">1. contentê°€ ì˜ì¡´ì„±ì¼ ë•Œ</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Blog</span><span class="p">({</span> <span class="nx">posts</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">posts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Blog</span><span class="p">;</span>
</code></pre></div></div>

<p>ì´ëŸ¬í•œ í˜•íƒœì˜ í•¨ìˆ˜ë¥¼ ë³´ë‚¼ì‹œì—, Next.js ëŠ” async ë¥¼ export í•˜ê²Œ ë„ì™€ì¤€ë‹¤. <code class="language-plaintext highlighter-rouge">getStaticProps</code> ë€ í•¨ìˆ˜ë¥¼ ë¶ˆëŸ¬ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë©°, <code class="language-plaintext highlighter-rouge">pre-render</code> ê³¼ì •ì—ì„œ, dataë¥¼ fetchí•˜ê²Œ ë„ì™€ì¤€ë‹¤. ê·¸ëŸ¼ ìˆ˜ì •ë³¸ ì½”ë“œë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Blog</span><span class="p">({</span> <span class="nx">posts</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">posts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getStaticProps</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://.../posts</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">posts</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">posts</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Blog</span><span class="p">;</span>
</code></pre></div></div>

<p>ì–¸ì œ <code class="language-plaintext highlighter-rouge">getStaticProps</code>ë¥¼ ì‚¬ìš©í• ê¹Œ?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.  dataê°€ userì˜ requestì „ì— renderingì— í•„ìš”ë¡œ í•  ë•Œ!
2.  dataê°€ headless CMSì—ì„œ ì˜¬ ë•Œ
3.  dataê°€ ì™¸ë¶€ì ìœ¼ë¡œ ìºì‹œê°€ ê°€ëŠ¥í•  ë•Œ
4.  í˜ì´ì§€ê°€ ë¹¨ë¦¬ pre-render ë˜ì–´ì•„ í•  ë•Œ
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">getStaticProps</code> ê°€ ì˜¤ì§ Server-Side ì—ì„œ ì‘ë™í•˜ê¸°ì—, Client ë”´ì—ì„œëŠ” ì ˆëŒ€ ì‹¤í–‰ì´ ë˜ì–´ì„œëŠ” ì•ˆëœë‹¤. ì‹¬ì§€ì–´ ë¸Œë¼ìš°ì €ì—ì„œëŠ”, JS bundleì— í¬í•¨ë„ ì•ˆë˜ì–´ ìˆë‹¤. ì¦‰ API routeì—ì„œ ê°€ì ¸ì˜¨ë‹¤ê¸°ë³´ë‹¤, Serverë”´ì—ì„œ ì½”ë“œë¥¼ ë°”ë¡œ ë„£ì–´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">getStaticProps</code>ëŠ” í˜ì´ì§€ì—ì„œë§Œ ë§Œë“¤ì–´ì ¸ì•¼ëœë‹¤! ì¦‰ componentë”´ì—ì„œëŠ” í˜¸ì¶œë˜ë©´ ì•ˆë¨!</p>

<h4 id="2-pathê°€-ì˜ì¡´ì„±ì¼-ë•Œ">2. pathê°€ ì˜ì¡´ì„±ì¼ ë•Œ</h4>

<p>ì•ì„œ ë§í–ˆë‹¤ì‹œí”¼ Next.jsëŠ” <code class="language-plaintext highlighter-rouge">dynamic routes</code>ë¥¼ í—ˆìš©í•œë‹¤. ì˜ˆë¥¼ë“¤ì–´ file routeê°€ <code class="language-plaintext highlighter-rouge">pages/posts/[id].js</code> ë¼ë©´, <code class="language-plaintext highlighter-rouge">posts/1</code> ì— ì ‘ì† ì‹œ <code class="language-plaintext highlighter-rouge">id: 1</code> ë¡œ ì ‘ê·¼ì´ ê°€ëŠ¥í• ê²ƒì´ë‹¤.</p>

<p>ì´ëŸ¬í•œ ì ‘ê·¼ì„ í•˜ë ¤ë©´ <code class="language-plaintext highlighter-rouge">async</code> ë¥¼ <code class="language-plaintext highlighter-rouge">export</code> í•˜ëŠ” í•¨ìˆ˜ ì¦‰ <code class="language-plaintext highlighter-rouge">getStaticPaths</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>pathì˜ pre-renderê³¼ì •ì„ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Post</span><span class="p">({</span> <span class="nx">post</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// Render post...</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getStaticPaths</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Call an external API endpoint to get posts</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://.../posts</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">posts</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

  <span class="c1">// Get the paths we want to pre-render based on posts</span>
  <span class="kd">const</span> <span class="nx">paths</span> <span class="o">=</span> <span class="nx">posts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="nx">post</span><span class="p">.</span><span class="nx">id</span> <span class="p">},</span>
  <span class="p">}));</span>

  <span class="c1">// ë¹Œë“œ í•  ì‹œì—ë§Œ path ë¡œ pre-render</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">paths</span><span class="p">,</span> <span class="na">fallback</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>
<span class="p">}</span>
<span class="c1">// ì´ê²ƒë„ ë¹Œë“œì‹œì— ì‚¬ìš©</span>
<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getStaticProps</span><span class="p">({</span> <span class="nx">params</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// ë‹¤ì´ë‚˜ë¯¹í•˜ê²Œ ì‘ë™í•œë‹¤</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://.../posts/</span><span class="p">${</span><span class="nx">params</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">post</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

  <span class="c1">// Pass post data to the page via props</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">props</span><span class="p">:</span> <span class="p">{</span> <span class="nx">post</span> <span class="p">}</span> <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Post</span><span class="p">;</span>
</code></pre></div></div>

<p>ì–¸ì œ <code class="language-plaintext highlighter-rouge">getStaticPaths</code>ë¥¼ ì‚¬ìš©í• ê¹Œ?</p>

<p>ë³´í†µ dynamic routeë¥¼ í†µí•˜ì—¬ ì •ì ìœ¼ë¡œ í˜ì´ì§€ë¥¼ pre-render í•˜ë©°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. headless CMSì—ì„œ ë°ì´í„°ê°€ ì˜¬ ë•Œ(ëª¨ë‹ˆí„°ê°€ ì—°ê²°ë˜ì–´ìˆì§€ ì•Šê±°ë‚˜, í‚¤ë³´ë“œë‚˜ ë§ˆìš°ìŠ¤ ë“±ì˜ ì£¼ë³€ì¥ì¹˜ê°€ ì—°ê²°ë˜ì–´ìˆì§€ ì•Šì€ ì„œë²„)
2. DB ì—ì„œ ë°ì´í„°ê°€ ì˜¬ ë•Œ
3. FIlesystem ì—ì„œ ë°ì´í„°ê°€ ì˜¬ ë•Œ
4. ë°ì´í„°ê°€ ì™¸ë¶€ë¡œ ìºì‹œê°€ëŠ¥í•  ë•Œ
5. í˜ì´ì§€ê°€ ë§¤ìš° ë¹ ë¥´ê²Œ pre-render ë˜ì–´ì•¼ í•  ë•Œ
   1. `getStaticProps`ëŠ” `HTML` ê³¼ `JSON` íŒŒì¼ì„ ë§Œë“¤ì–´, CDNìœ¼ë¡œ ìºì‹œ ë  ìˆ˜ ìˆë‹¤
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">getStaticPaths</code>ëŠ” ì˜¤ì§ ë¹Œë“œ ê³¼ì •ì—ì„œë§Œ ëŒë©°, ëŸ°íƒ€ì„ í™˜ê²½ì—ì„œëŠ” ì‘ë™í•˜ì§€ ì•ŠëŠ”ë‹¤. ì˜¤ì§, <code class="language-plaintext highlighter-rouge">getStaticProps</code>ë¥¼ ì“°ëŠ” ë‹¤ì´ë‚˜ë¯¹ ë£¨íŠ¸ë¥¼ í†µí•´ì„œë§Œ export ë  ìˆ˜ ìˆìœ¼ë©°, non-page fileì—ì„œ export í•  ìˆ˜ ì—†ë‹¤! (ex. components)</p>

<h3 id="ssr">SSR</h3>

<p>SSRì´ë€, ë§¤ HTML í˜ì´ì§€ê°€ ë§¤ë²ˆ ìš”ì²­ì‹œì— Server ì¸¡ì—ì„œ ë§Œë“¤ì–´ ì¤€ë‹¤ëŠ” ê²ƒì´ë‹¤. ì¦‰ Serverì— ê°€ëŠ” ë¶€ë‹´ì´ ì»¤ì§ˆ ìˆ˜ ë°–ì— ì—†ë‹¤.</p>

<p>ì´ê±´ <code class="language-plaintext highlighter-rouge">export</code> ì™€ <code class="language-plaintext highlighter-rouge">async</code> ë¥¼ í™œìš©í•œ <code class="language-plaintext highlighter-rouge">getServerSideProps</code> ë€ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Page</span><span class="p">({</span> <span class="nx">data</span> <span class="p">})</span> <span class="p">{</span>
  <span class="c1">// Render data...</span>
<span class="p">}</span>

<span class="c1">// ë§¤ë²ˆ ë¶ˆëŸ¬ì˜¨ë‹¤</span>
<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getServerSideProps</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Fetch data from external API</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://.../data`</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

  <span class="c1">// props ë¡œ data ë¶ˆëŸ¬ì˜¤ê¸°</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">props</span><span class="p">:</span> <span class="p">{</span> <span class="nx">data</span> <span class="p">}</span> <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Page</span><span class="p">;</span>
</code></pre></div></div>

<p>ìì„¸íˆ ë³´ë©´, <code class="language-plaintext highlighter-rouge">getStaticProps</code> ì™€ ë§¤ìš° ìœ ì‚¬í•´ ë³´ì´ì§€ë§Œ, ì°¨ì´ì ì€ <code class="language-plaintext highlighter-rouge">getServerSideProps</code>ëŠ” build ì‹œì— ì²˜ìŒë§Œ í•˜ëŠ”ê²ƒì´ ì•„ë‹Œ ë§¤ë²ˆ ìš”ì²­ë§ˆë‹¤ ì‘ë™í•œë‹¤ëŠ” ì ì´ë‹¤!</p>

<p>ì¦‰ <code class="language-plaintext highlighter-rouge">getServerSidePRops</code>ëŠ”, ì˜¤ì§ Server-Side ì—ì„œë§Œ êµ´ëŸ¬ê°€ê³ , ë¸Œë¼ìš°ì €ë”´ì—ì„œëŠ” ì‹¤í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤. ìˆœì„œë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. ì–´ë– í•œ í˜ì´ì§€ë¥¼ request í•œë‹¤
2. `getServerSideProps` ê°€ ìš”ì²­ì‹œì— ì‹¤í–‰ëœë‹¤
3. í•´ë‹¹ propsì™€ ê°™ì´ í˜ì´ì§€ê°€ pre-render ëœë‹¤.
4. ë§í¬ë¥¼ í†µí•˜ì—¬, í•´ë‹¹ í˜ì´ì§€ë¥¼ Client-Sideì— ìš”ì²­ì‹œì— Next.jsê°€ Serverì— API ìš”ì²­ì„ ë³´ë‚´ `getServerSidePRops`ë¥¼ ì‹¤í–‰í•œë‹¤.
</code></pre></div></div>

<p>ê·¸ëŸ¼ <code class="language-plaintext highlighter-rouge">getServerSideProps</code>ëŠ” í˜ì´ì§€ ë Œë”ë§ì— í•„ìš”í•œ JSONì„ ë¦¬í„´í•˜ê³ , ì´ëŸ¬í•œ ë¶€ë¶„ë“¤ì€ Next.js ì—ì„œ ìë™ì„ í•´ì¤€ë‹¤!</p>

<p>ì¤‘ìš”í•œ ë¶€ë¶„ì€ <code class="language-plaintext highlighter-rouge">getServerSideProps</code>ë¥¼ ë…ë¦½ì ì¸ í•¨ìˆ˜ë¡œ ë¹¼ì„œ export í•´ì•¼ëœë‹¤. ë§Œì•½ page component ì•ˆì— ë„£ì–´ë‘ë©´ ì œëŒ€ë¡œ ì‘ë™í•˜ì§€ ì•ŸëŠ”ë‹¤.</p>

<p>ê·¸ëŸ¼ ì–¸ì œ ì‚¬ìš©í• ê¹Œ? í•œ í˜ì´ì§€ë¥¼ dataê°€ fetchë˜ëŠ” request time ì— ë Œë”ë§ì„ í•  ë•Œ ì‚¬ìš©í•œë‹¤. ë§Œì•½, request ì‹œê°„ì— ë Œë”ë§ì„ í•  í•„ìš”ê°€ ì—†ë‹¤ë©´ Client Side ë‚˜ <code class="language-plaintext highlighter-rouge">getStaticProps</code>ë¥¼ ì‚¬ìš©í•˜ëŠ”ê²Œ ë” íš¨ìœ¨ì ì´ë‹¤.</p>

<h3 id="incremental-static-regeneration">Incremental Static Regeneration</h3>

<p><code class="language-plaintext highlighter-rouge">Next.js</code>ëŠ” ì‚¬ì´íŠ¸ì˜ ë¹Œë“œ í›„ static pageë¥¼ ë§Œë“¤ê±°ë‚˜ ì—…ë°ì´íŠ¸ë¥¼ í—ˆìš©í•´ì¤€ë‹¤. ì‚¬ìš©ë˜ëŠ” ê¸°ëŠ¥ì´ ISR(Incremental Static Regeneration)ì´ë©°, ì „ì²´ ì‚¬ì´íŠ¸ë¥¼ ë‹¤ì‹œ build í•˜ì§€ ì•Šì•„ë„, static-generationì„ í—ˆìš©í•´ì¤€ë‹¤.</p>

<p>ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” ë‹¤ìŒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">getStaticProps</code>ì— <code class="language-plaintext highlighter-rouge">revalidate</code>ë¥¼ ì‚¬ìš©í•´ì•¼ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Blog</span><span class="p">({</span> <span class="nx">posts</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="nx">posts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">post</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>      <span class="p">))}</span>
    <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">}</span>

<span class="c1">//serverside ì—ì„œ ë¹Œë“œë˜ëŠ” í•¨ìˆ˜</span>
<span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getStaticProps</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://.../posts</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">posts</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="na">pros</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">posts</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// ! 10ì´ˆì— í•œë²ˆì”© OR request ê°€ ë“¤ì–´ì˜¤ë©´ pageë¥¼ re-generate í•˜ë ¤í•œë‹¤</span>
    <span class="na">revalidate</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="c1">//ë§ˆì°¬ê°€ì§€ë¡œ server-side ì—ì„œ buildì‹œ ì‹¤í–‰</span>
  <span class="k">export</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">getStaticPaths</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://.../posts</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">posts</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

    <span class="kd">const</span> <span class="nx">paths</span> <span class="o">=</span> <span class="nx">posts</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">post</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
      <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="nx">post</span><span class="p">.</span><span class="nx">id</span> <span class="p">},</span>
    <span class="p">}));</span>

    <span class="c1">//build ì‹œì— ì´ê²ƒë§Œ! pre-render í•œë‹¤!</span>
    <span class="c1">// {fallback: blocking} ì€ server-render</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nx">paths</span><span class="p">,</span> <span class="na">fallback</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blocking</span><span class="dl">"</span> <span class="p">};</span>
  <span class="p">}</span>

  <span class="k">export</span> <span class="k">default</span> <span class="nx">Blog</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë¥¼ í•´ì„í•´ë³´ë©´, request ìš”ì²­ì´ ì™€ì„œ build ì‹œê°„ì— pageê°€ ë§Œë“¤ì–´ì§„ë‹¤ë©´, cache ëœ pageë¥¼ ë³´ì—¬ì¤€ë‹¤.</p>

<ol>
  <li>
    <p>ì²« ìš”ì²­ í›„ 10ì´ˆì•ˆì˜ ë‹¤ë¥¸ ìš”ì²­ë“¤ì€ cacheì— ì €ì¥ëœë‹¤</p>
  </li>
  <li>
    <p>10ì´ˆ í›„, ë‹¤ìŒ ìš”ì²­ì€ ì•„ì§ë„ cacheëœ ì •ë³´ë¥¼ ë³´ì—¬ì¤€ë‹¤ -&gt; stale (ë°”ê¼ˆì„ ìˆ˜ ë„ ìˆìŒ!)</p>
  </li>
  <li>
    <p>Next.jsê°€ í˜ì´ì§€ì— regenerationì„ ê±´ë‹¤</p>
  </li>
  <li>
    <p>pageê°€ ì •ìƒì ìœ¼ë¡œ ë§Œë“¤ì–´ì¡Œë‹¤ë©´, Next.jsê°€ ìºì‹œë¥¼ ì‚¬ìš©í•˜ì§€ ëª»í•˜ê²Œ ë§‰ì€ í›„, ì—…ë°ì´íŠ¸ëœ í˜ì´ì§€ë¥¼ ë³´ì—¬ì¤€ë‹¤!</p>
  </li>
</ol>

<table>
  <tbody>
    <tr>
      <td>ë§Œì•½ 4ë²ˆì—ì„œ ì‹¤íŒ¨í–ˆë‹¤ë©´, ì˜ˆì „ í˜ì´ì§€ê°€ ë°”ë€Œì§€ ì•Šì•˜ì„ ê²ƒì´ë‹¤</td>
    </tr>
  </tbody>
</table>

<h3 id="on-demand-revalidation">On-demand Revalidation</h3>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">revalidate</code> ì‹œê°„ì„ 60ìœ¼ë¡œ ì¡ëŠ”ë‹¤ë©´, ëª¨ë“  ë°©ë¬¸ìë“¤ì€ 1ë¶„ë™ì•ˆ ëª¨ë‘ ê°™ì€ ë²„ì „ì„ ë³¼ê²ƒì´ë‹¤. ì—¬ê¸°ì„œ ìœ ì¼í•˜ê²Œ ìºì‹œë¥¼ ë¹„í™œì„±í™” í•˜ëŠ” ë°©ë²•ì€ ë‹¤ë¥¸ ì‚¬ëŒì´ 1ë¶„í›„ì— ì ‘ì†ì„ í•˜ëŠ”ê²ƒì´ë‹¤.</p>

<p>Next.js ì˜ <code class="language-plaintext highlighter-rouge">12.1.0</code> ë²„ì „ ì´í›„, on-demand Incremental Static Regenrationì„ ì§€ì›í•˜ë©°, ì‚¬ì´íŠ¸ì˜ ì—…ë°ì´íŠ¸ë¥¼ ë” ì†ì‰½ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. headless CMSì˜ ì •ë³´ê°€ ë§Œë“¤ì–´ì§€ê±°ë‚˜ ì—…ë°ì´íŠ¸ë¨
2. Metadata ë³€í™”ë¥¼ ì•Œì•„ì±”
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">getStaticProps</code>ì•ˆì—, <code class="language-plaintext highlighter-rouge">revalidate</code>ë¥¼ ëª…ì‹œí•´ì£¼ì§€ ì•Šì•„ë„, ëœë‹¤. ë§Œì•½ ë¹ ì¡Œë‹¤ë©´, Next.jsê°€ ìë™ìœ¼ë¡œ FALSEë¡œ ì£¼ê³ , <code class="language-plaintext highlighter-rouge">unstable-revalidate</code>ìš”ì²­ì‹œì—ë§Œ ì—…ë°ì´íŠ¸ë¥¼ ì§„í–‰í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="k">default</span> <span class="k">async</span> <span class="kd">function</span> <span class="nx">handler</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">secret</span> <span class="o">!==</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MY_SECRET_TOKE</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">json</span><span class="p">({</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Invalid token</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">unstable_revalidate</span><span class="p">(</span><span class="dl">"</span><span class="s2">path-to-revalidate</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span> <span class="na">revalidated</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error revalidating</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="client-side-data-fetching-with-useeffect">Client-side data fetching with useEffect</h3>

<p>React ì—ì„œëŠ” data fetching ì„ í•˜ê¸° ìœ„í•´ SWRì„ ì§€ì›í•œë‹¤. ìš°ì„  SWRì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì.</p>

<h4 id="swr">SWR</h4>

<p>SWRì€ stale-while-revalidateì˜ ì•½ìë¡œ, ë¨¼ì € ìºì‹œ(Staleí•œ ìƒíƒœ)ì—ì„œ ë°ì´í„°ë¥¼ ë°›ê³ , fetch ìš”ì²­ í›„ ìµœì¢…ì ìœ¼ë¡œ ìµœì‹  ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ” ì „ëµì´ë‹¤.</p>

<p>ê°„ë‹¨í•œ ì½”ë“œë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">useSWR</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">swr</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Profile</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useSWR</span><span class="p">(</span><span class="dl">"</span><span class="s2">/api/user</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fetcher</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">failed</span> <span class="nx">to</span> <span class="nx">load</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">)</span> <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span>  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">hello</span> <span class="p">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">!&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œë¥¼ ë³´ë©´, <code class="language-plaintext highlighter-rouge">useSWR</code>ì€ <code class="language-plaintext highlighter-rouge">key</code> ì™€ <code class="language-plaintext highlighter-rouge">fetcher</code>ë¥¼ ë°›ì•„, ê³ ìœ í•œ ì‹ë³„ìê°€ <code class="language-plaintext highlighter-rouge">fetcher</code>ë¡œ ì „ë‹¬ë˜ëŠ” ê²ƒì´ë‹¤. ì£¼ëœ ì¥ì ë“¤ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>ë¹ ë¥´ê³ , ê°€ë³ê³ , ì¬ì‚¬ìš© ê°€ëŠ¥í•œ ë°ì´í„° ê°€ì ¸ì˜¤ê¸°</li>
  <li>ë‚´ì¥ëœ ìºì‹œ í˜¹ì€ ìš”ì²­ì˜ ì¤‘ë³µì„ ì œê±°</li>
  <li>ì‹¤ì‹œê°„ìœ¼ë¡œ ì´ë£¨ì–´ì§„ë‹¤</li>
  <li>ì „ì†¡ ë° í”„ë¡œí† ì½œì— ìƒê´€ì—†ìŒ</li>
  <li>SSR/ ISR/ SSG ëª¨ë‘ ì‚¬ìš© ê°€ëŠ¥</li>
  <li>TypeScriptì— ì ìš©ëœë‹¤</li>
</ul>

<p>ê·¸ëŸ¼ ì´ëŸ¬í•œ SWRì„ ì´ìš©í•˜ì—¬ profile dataë¥¼ ë” ì†ì‰½ê²Œ ê°€ì ¸ ì˜¬ ìˆ˜ ìˆë‹¤. ê·¸ëŸ¼ SWRì˜ ìºì‹œë¡œ ë°ì´í„°ë¥¼ í™œìš©í•˜ëŠ” ì½”ë“œë¥¼ ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">useSWR</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">swr</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">fetcher</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">fetch</span><span class="p">(...</span><span class="nx">args</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>

<span class="nx">functoin</span> <span class="nx">Profile</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useSWR</span><span class="p">(</span><span class="dl">'</span><span class="s1">/api/profile-data</span><span class="dl">'</span><span class="p">,</span> <span class="nx">fecther</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Failed</span> <span class="nx">to</span> <span class="nx">load</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">data</span><span class="p">)</span> <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">bio</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET