I"Øm<h2 id="jestì™€-react-testing-libraryë¥¼-ì‚¬ìš©í•˜ì—¬-í…ŒìŠ¤íŠ¸ë¥¼-í•´ë³´ì">Jestì™€ React-Testing-Libraryë¥¼ ì‚¬ìš©í•˜ì—¬ í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ì</h2>

<p>ì´ë²ˆì—ëŠ” ëª¨í‚¹ ì—†ì´ ê°„ë‹¨í•˜ê²Œ DOMê´€ë ¨ í…ŒìŠ¤íŠ¸ë§Œ ì§„í–‰í•  ì˜ˆì •ì´ë‹¤. ëª¨í‚¹ ê´€ë ¨ì€ ë‹¤ìŒ í¬ìŠ¤íŠ¸ì—ì„œ ë‹¤ë£° ì˜ˆì •.</p>

<p>ì—¬ëŸ¬ í…ŒìŠ¤íŠ¸ ì˜ˆì‹œë“¤ì„ ë³´ë©´, í•œ <code class="language-plaintext highlighter-rouge">jest.it</code> í•¨ìˆ˜ ì—ì„œ renderë¥¼ ì—¬ëŸ¬ë²ˆ í•˜ëŠ”ê²ƒì„ ì†ì‰½ê²Œ ë³¼ ìˆ˜ ìˆë‹¤. ê·¸ë ‡ê²Œ ë‚˜ë„ ìœ ì‚¬í•˜ê²Œ í•´ë³´ë©° ìµí˜€ë³´ì•˜ë‹¤.</p>

<h2 id="ê°„ë‹¨í•œ-ì‚¬ìš©ë²•-ìµíˆê¸°">ê°„ë‹¨í•œ ì‚¬ìš©ë²• ìµíˆê¸°</h2>

<h3 id="describe">describe</h3>

<p>describeì—ì„œ ë‚´ê°€ ì–´ë– í•œ componentë¥¼ í• ì§€ ë¨¼ì € ì•Œë ¤ì¤€ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="it">it</h3>

<p>itì—ì„œ ì–´ë– í•œ ë™ì‘ë“¤ì„ í…ŒìŠ¤íŠ¸í•  ì§€ ì„ ì–¸í•˜ì—¬ ì•Œë ¤ì¤„ ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{});</span>
</code></pre></div></div>

<h3 id="render">render</h3>

<p>ê·¸ë¦¬ê³  ì–´ë–¤ ì»´í¬ë„ŒíŠ¸ë¥¼ renderí• ì§€ itì•ˆì— ì„ ì–¸ì„ í•´ì¤€ë‹¤. í•´ë‹¹ renderëŠ” react testing libraryì˜ ê¸°ëŠ¥ì´ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>ESLintì—ì„œ useNavigateë¥¼ ì‚¬ìš©í•˜ëŠ” componentì¸ ê²½ìš° BrowseNavigate ì»´í¬ë„ŒíŠ¸ ì•ˆì— ì„ ì–¸í•´ì•¼ í•˜ê¸°ì— BrowserRouter as Routerë¡œ ê°ì‹¸ì£¼ì—ˆë‹¤</p>
</blockquote>

<h3 id="expect">expect</h3>

<p>ì‹¤ì œë¡œ ë°©ê¸ˆ ì„ ì–¸í•œ renderì¸ <code class="language-plaintext highlighter-rouge">utils</code>ì— ì–´ë– í•œ ë™ì‘ë“¤ì´ ìˆ˜í–‰ë˜ì–´ì•¼ í•˜ëŠ”ì§€ ì •ì˜ í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ë²ˆ <code class="language-plaintext highlighter-rouge">it</code>ëŠ” ë‹¨ìˆœíˆ ì´ëŸ¬í•œ <code class="language-plaintext highlighter-rouge">utils.container</code> ê°€ snapshotì— ë§¤ì¹­ ë˜ëŠ”ì§€ í™•ì¸í•˜ëŠ” ìš”ì†Œì´ê¸°ì— ê°„ë‹¨í•˜ê²Œ <code class="language-plaintext highlighter-rouge">toMatchSnapshot</code>í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
</code></pre></div></div>

<p>ìµœì¢…ì ìœ¼ë¡œ êµ¬í˜„ëœ ê°„ë‹¨í•œ í˜•íƒœëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë‹¤ìŒ itì—ì„œ ì›í•˜ëŠ” í…ìŠ¤íŠ¸ê°€ ì¡´ì¬í•œëŠì§€ ìˆëŠ”ì§€ í™•ì¸í•˜ë ¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;MyPageForm /&gt;</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">matches snapshot</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">utils</span><span class="p">.</span><span class="nx">container</span><span class="p">).</span><span class="nx">toMatchSnapshot</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">has a texts</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">utils</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">MyPageForm</span> <span class="o">/&gt;</span><span class="p">,</span>
      <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>    <span class="p">);</span>
    <span class="c1">// MyPageì— ìˆëŠ”ì§€ í™•ì¸</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì•„ë°”íƒ€ ì¬ìƒì„±</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">í”„ë¡œí•„ ì´ë¯¸ì§€</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">í”„ë¡œí•„ ìˆ˜ì •</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">utils</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">ìˆ˜ì • ì™„ë£Œ</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì´ëŸ° í…ŒìŠ¤íŠ¸ ì½”ë“œëŠ” ë™ì‘í•˜ëŠ”ë°ì—ëŠ” ë¬¸ì œê°€ ì—†ì–´ ë³´ì´ì§€ë§Œ, ì‹¤ì œë¡œ í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ê¸¸ì–´ì§€ê±°ë‚˜, ë‹¤ì–‘í•œ ë™ì‘ì„ í•  ë•Œì— ë¬¸ì œê°€ ìƒê¸¸ ìˆ˜ ìˆë‹¤. ì¦‰ ë¦¬ì•¡íŠ¸ì—ì„œ ì»´í¬ë„ŒíŠ¸ ë¶„í• ì„ í•˜ë“¯ì´, í…ŒìŠ¤íŠ¸ ì½”ë“œ ë˜í•œ ì»´í¬ë„ŒíŠ¸ë¡œ ìª¼ê°œê³  ì¬ì‚¬ìš©í•  ìˆ˜ ìˆì–´ì•¼ ëœë‹¤.</p>

<blockquote>
  <p>ì—¬ê¸°ì„œë„ utilsë¥¼ ì¬ì‚¬ìš©í•˜ëŠ”ê²ƒì„ ë³´ì•„ ê·¸ë ‡ê²Œ ì¢‹ì§€ì•ŠìŒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>
</blockquote>

<h2 id="ì»´í¬ë„ŒíŠ¸-ë‹¨ìœ„ë¡œ-ìª¼ê°œê¸°">ì»´í¬ë„ŒíŠ¸ ë‹¨ìœ„ë¡œ ìª¼ê°œê¸°</h2>

<p>ì¡°ê¸ˆ ë” ë³µì¡í•œ SignUp í˜ì´ì§€ë¥¼ ê°€ì§€ê³  í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ê² ë‹¤.</p>

<h3 id="ê¸°ëŠ¥-ë¹¼ë‚´ê¸°">ê¸°ëŠ¥ ë¹¼ë‚´ê¸°</h3>

<p>ìš°ì„  ì¬ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ë“¤ì„ <code class="language-plaintext highlighter-rouge">describe</code>ê°€ ì•„ë‹Œ <code class="language-plaintext highlighter-rouge">function</code>ì— ë¹¼ë‘ì.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">renderSignUp</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// mocking submit button -&gt; not used</span>
  <span class="kd">const</span> <span class="nx">onSubmit</span> <span class="o">=</span> <span class="nx">jest</span><span class="p">.</span><span class="nx">fn</span><span class="p">();</span>

  <span class="c1">// render SignUpForm</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Router</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">SignUpForm</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Router</span><span class="err">&gt;
</span>  <span class="p">);</span>

  <span class="c1">// get blocks</span>
  <span class="kd">const</span> <span class="nx">Heading</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">íšŒì›ê°€ì…</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">h1</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">Nickname</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë‹‰ë„¤ì„ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">Email</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì´ë©”ì¼ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.</span><span class="dl">"</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">FirstPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span>
      <span class="dl">"</span><span class="s2">8~16ì ì˜ë¬¸ ëŒ€ ì†Œë¬¸ì, ìˆ«ì, íŠ¹ìˆ˜ë¬¸ìë¥¼ ì‚¬ìš©í•˜ì„¸ìš”.</span><span class="dl">"</span>
    <span class="p">);</span>
  <span class="kd">const</span> <span class="nx">SecondPassword</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByPlaceholderText</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë¹„ë°€ë²ˆí˜¸ë¥¼ ë‹¤ì‹œ ì…ë ¥í•´ì£¼ì„¸ìš”.</span><span class="dl">"</span><span class="p">);</span>

  <span class="c1">// make events for blocks</span>
  <span class="kd">const</span> <span class="nx">typeNickname</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeEmail</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">Email</span><span class="p">(),</span> <span class="nx">name</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeFirstPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">typeSecondPassword</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pass</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="kd">type</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">(),</span> <span class="nx">pass</span><span class="p">);</span>
  <span class="p">};</span>
  <span class="kd">const</span> <span class="nx">SignUpButton</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">getByText</span><span class="p">(</span><span class="dl">"</span><span class="s2">íšŒì›ê°€ì…</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">selector</span><span class="p">:</span> <span class="dl">"</span><span class="s2">button</span><span class="dl">"</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">clickSubmit</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">userEvent</span><span class="p">.</span><span class="nx">click</span><span class="p">(</span><span class="nx">SignUpButton</span><span class="p">());</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">result</span><span class="p">,</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
    <span class="nx">onSubmit</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ëŸ°ì‹ìœ¼ë¡œ í…ŒìŠ¤íŠ¸í•  í•¨ìˆ˜ë“¤ì„ ë¶„ë¦¬í•˜ì—¬, ì¶”í›„ì— ì†ì‰½ê²Œ í•„ìš”í•œ í•¨ìˆ˜ë“¤ì„ ì„ ì–¸í•˜ì—¬ ê´€ë¦¬ë„ ìš©ì´í•˜ë©°, ì¬ì‚¬ìš©ë„ ì‰½ê²Œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</p>

<p>userEventì˜ ì˜µì…˜ìœ¼ë¡œëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì •ë¦¬ë˜ì–´ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">declare</span> <span class="kd">const</span> <span class="nx">userEvent</span><span class="p">:</span> <span class="p">{</span>
  <span class="nl">click</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">click</span><span class="p">;</span>
  <span class="nl">dblClick</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">dblClick</span><span class="p">;</span>
  <span class="nl">type</span><span class="p">:</span> <span class="k">typeof</span> <span class="kd">type</span><span class="p">;</span>
  <span class="nl">clear</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">clear</span><span class="p">;</span>
  <span class="nl">tab</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">tab</span><span class="p">;</span>
  <span class="nl">hover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">hover</span><span class="p">;</span>
  <span class="nl">unhover</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">unhover</span><span class="p">;</span>
  <span class="nl">upload</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">upload</span><span class="p">;</span>
  <span class="nl">selectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">deselectOptions</span><span class="p">:</span> <span class="p">(</span>
    <span class="nx">args_0</span><span class="p">:</span> <span class="nx">Element</span><span class="p">,</span>
    <span class="nx">args_1</span><span class="p">:</span> <span class="kr">string</span> <span class="o">|</span> <span class="kr">string</span><span class="p">[]</span> <span class="o">|</span> <span class="nx">HTMLElement</span> <span class="o">|</span> <span class="nx">HTMLElement</span><span class="p">[],</span>
    <span class="nx">args_2</span><span class="p">?:</span> <span class="nx">MouseEventInit</span> <span class="o">|</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="nx">args_3</span><span class="p">?:</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./utils</span><span class="dl">"</span><span class="p">).</span><span class="nx">PointerOptions</span> <span class="o">|</span> <span class="kc">undefined</span>
  <span class="p">)</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="p">;</span>
  <span class="nl">paste</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">paste</span><span class="p">;</span>
  <span class="nl">keyboard</span><span class="p">:</span> <span class="k">typeof</span> <span class="nx">keyboard</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>renderê°™ì€ ê²½ìš° ë„ˆë¬´ë‚˜ ë°©ëŒ€í•˜ì—¬, ê·¸ë•Œ ê·¸ë•Œ í•„ìš”í•œ ì¿¼ë¦¬ë¥¼ ì„ íƒí•˜ì—¬ ì°¾ì„ ìˆ˜ ìˆë‹¤. ëŒ€ì¶© ë³´ì•„í•˜ë‹ˆ, query, parameter, role, text ë“± ì •ë§ ì›í•˜ëŠ” ì •ë³´ë¥¼ ë‹¤ ì°¾ì„ ìˆ˜ ìˆì„ ê²ƒ ê°™ë‹¤.</p>

<h3 id="ë Œë”ë§-í™•ì¸">ë Œë”ë§ í™•ì¸</h3>

<p>ì•„ê¹Œ ìœ„ì—ì„œ í–ˆë˜ê²ƒ ì²˜ëŸ¼ ì›í•˜ëŠ” ë²„íŠ¼ í˜¹ì€ ì»´í¬ë„ŒíŠ¸ê°€ ì¡´ì¬í•˜ëŠ”ì§€ ì¡°ê¸ˆ ë” ì§ê´€ì ìœ¼ë¡œ ìœ„ì—ì„œ ì„ ì–¸í•œ í•¨ìˆ˜ë“¤ì„ ê°€ì§€ê³  êµ¬í˜„í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">sign up form rendering</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Heading</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">SignUpButton</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">renderSignUp</span><span class="p">();</span>

  <span class="c1">// check if blocks are rendered</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Email</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Heading</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SignUpButton</span><span class="p">()).</span><span class="nx">toBeInTheDocument</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ì´ë ‡ê²Œ í•¨ìœ¼ë¡œì¨, ì§§ê³  ë³´ë‹¤ í™•ì‹¤í•˜ê²Œ ì–´ë– í•œ ìš”ì†Œë“¤ì´ ìˆì–´ì•¼ ë˜ëŠ”ì§€ í™•ì¸í•  ìˆ˜ ìˆëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œê°€ ì™„ì„±ë˜ì—ˆë‹¤.</p>

<h3 id="ë™ì‘í™•ì¸">ë™ì‘í™•ì¸</h3>

<p>ì•„ë¬´ë˜ë„ ì´ë²ˆì— í…ŒìŠ¤íŠ¸ í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ê°€ SignUpì´ë‹¤ ë³´ë‹ˆ, ë™ì ì¸ ë™ì‘ë“¤ì´ ì´ë£¨ì–´ì ¸ì•¼í•œë‹¤. ì˜ˆë¥¼ë“¤ì–´, ë‚´ê°€ Nicknameì„ ì¹œë‹¤ë˜ê°€, passwordë¥¼ íƒ€ì´í•‘ í•˜ëŠ” ìš”ì†Œë“¤ì´ ë“¤ì–´ê°ˆ ìˆ˜ ìˆë‹¤. ì•ì„œ ì´ìš©í•œ <code class="language-plaintext highlighter-rouge">type*(string)</code> í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬, ê°„ë‹¨í•˜ê²Œ êµ¬í˜„ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">form ê°’ìœ¼ë¡œ onSubmitì„ í˜¸ì¶œ.</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">Email</span><span class="p">,</span>
    <span class="nx">Nickname</span><span class="p">,</span>
    <span class="nx">FirstPassword</span><span class="p">,</span>
    <span class="nx">SecondPassword</span><span class="p">,</span>
    <span class="nx">typeNickname</span><span class="p">,</span>
    <span class="nx">typeEmail</span><span class="p">,</span>
    <span class="nx">typeFirstPassword</span><span class="p">,</span>
    <span class="nx">typeSecondPassword</span><span class="p">,</span>
    <span class="nx">clickSubmit</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">renderSignUp</span><span class="p">();</span>

  <span class="c1">// make events for blocks</span>
  <span class="nx">typeNickname</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì˜ê¸°</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeEmail</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeFirstPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">typeSecondPassword</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">clickSubmit</span><span class="p">();</span>

  <span class="c1">// check if events are working</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Email</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">yeonggi@mail.com</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">Nickname</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">ì˜ê¸°</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">FirstPassword</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">expect</span><span class="p">(</span><span class="nx">SecondPassword</span><span class="p">()).</span><span class="nx">toContainHTML</span><span class="p">(</span><span class="dl">"</span><span class="s2">somatest0909!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ê·¸ëŸ¼ ì´ë ‡ê²Œ í…ŒìŠ¤íŠ¸ ê²°ê³¼ê°€ í†µê³¼í–ˆë‹¤ê³  ë‚˜ì˜¤ê²Œ ëœë‹¤.
<img width="622" alt="á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-09-13 á„‹á…©á„’á…® 2 49 55" src="https://user-images.githubusercontent.com/66371206/189819890-a8ea5e99-693a-4801-ac22-c01e233637f1.png" /></p>

<p>ì—¬ê¸°ì—ì„œ <code class="language-plaintext highlighter-rouge">clickSubmit()</code>í•¨ìˆ˜ë¥¼ ì•ì„œ <code class="language-plaintext highlighter-rouge">jest.fn()</code>ë¼ëŠ” ì½œë°± í•¨ìˆ˜ë¡œ ë¶ˆëŸ¬ì™”ì—ˆëŠ”ë°, ì´ ë¶€ë¶„ì€ ì¶”í›„ì— ëª¨í‚¹ì„ í•˜ë©´ì„œ ì œëŒ€ë¡œ ì´ìš©í•  ì˜ˆì •ì´ë‹¤. ëª¨í‚¹í•  ê³³ì„ ë§Œë“¤ì–´ ë‘ê³ , submitì„ í•˜ì˜€ì„ë•Œ ì–´ë– í•œ json íƒ€ì…ì´ ì˜¤ëŠ”ì§€ <code class="language-plaintext highlighter-rouge">expect</code>í•´ì„œ ì°¾ì•„ ë‚¼ ì˜ˆì •ì´ë‹¤.</p>

<p>ì°¸ê³  : <a href="https://javascript.plainenglish.io/declarative-and-scalable-testing-with-react-testing-library-177f35f41396">í™•ì¥ê°€ëŠ¥í•œ í…ŒìŠ¤íŠ¸</a></p>
:ET