I"€<h2 id="ë‚˜ë§Œì˜-ë§¥ë¶-ì…‹ì—…">ë‚˜ë§Œì˜ ë§¥ë¶ ì…‹ì—…</h2>

<p>ì´ë²ˆì— ìƒˆë¡œìš´ Mac m1 pro ë¥¼ ê°–ê²Œ ë˜ë©´ì„œ, ì„¤ì¹˜í•˜ë‹¤ë³´ë‹ˆ ë­ë¥¼ ì„¤ì¹˜í•´ì•¼ë˜ê³  ì–´ë–¤ê±°ë¥¼ ë™ê¸°í™” í•´ì•¼ë˜ê³  ìƒê°ë³´ë‹¤ ê¸°ì–µì´ ì˜ ì•ˆë‚¬ë‹¤. ê·¸ë˜ì„œ ì´ë²ˆ ê¸°íšŒì— ë‚˜ì˜ ë§¥ì´ë¼ë©´ ì´ëŸ°ê±¸ í•´ì•¼í•˜ëŠ” TODO Listë¥¼ ë§Œë“¤ì–´ ë³´ì•˜ë‹¤.</p>

<h3 id="ê°œë°œì-ë„êµ¬">ê°œë°œì ë„êµ¬</h3>

<ul>
  <li><a href="#iterm-setting">iTerm2</a>
    <ul>
      <li><a href="#oh-my-zsh">Oh-my-zsh</a></li>
      <li><a href="#powerlevel10k">Powerlevel10k</a></li>
      <li><a href="#brew">brew</a></li>
      <li><a href="#git-setup">git-setup</a></li>
    </ul>
  </li>
  <li><a href="#web-programming">Web</a>
    <ul>
      <li><a href="#node">node</a></li>
      <li><a href="#yarn">yarn</a></li>
    </ul>
  </li>
  <li><a href="#blog">Blog</a>
    <ul>
      <li><a href="#ruby">ruby</a></li>
      <li><a href="#bundle--jekyll">bundler&amp;jekyll</a></li>
    </ul>
  </li>
</ul>

<h3 id="ì–´í”Œ">ì–´í”Œ</h3>

<ul>
  <li>Chrome</li>
  <li>VSC
    <ul>
      <li>Code Runner</li>
      <li>Discord Presence</li>
      <li>ESLint</li>
      <li>Git-Graph</li>
      <li>Live Share</li>
      <li>Live Server</li>
      <li>Prettier</li>
      <li>styled-components</li>
      <li>Material Icon</li>
      <li>Markdown All in One</li>
      <li>Markdown Preview</li>
    </ul>
  </li>
  <li>Discord</li>
  <li>KakaoTalk</li>
  <li>Webex</li>
  <li>Slack</li>
  <li>Notion</li>
  <li>Terminus</li>
</ul>

<h3 id="ìœ„ì ¯">ìœ„ì ¯</h3>

<ul>
  <li>AltTab</li>
  <li>Fig</li>
  <li>RunCat</li>
  <li>Unicorn</li>
  <li>Hidden Bar</li>
  <li>Magnet</li>
  <li>Karabiner</li>
  <li>Amphetamine</li>
</ul>

<h2 id="ê°œë°œìë„êµ¬">ê°œë°œìë„êµ¬</h2>

<h3 id="iterm-setting">iTerm Setting</h3>

<p>ë‚˜ëŠ” ë‚´ì¥ terminalë³´ë‹¤ iTermì„ ì£¼ë¡œ ì“´ë‹¤. í•˜ì´ë¼ì´íŠ¸, ë³µì‚¬, ë¶™ì—¬ë„£ê¸°, íˆìŠ¤í† ë¦¬ ë“± ë‹¤ì–‘í•œ ê¸°ëŠ¥ì´ ë§ì•„ì„œ ë” í¸í•¨</p>

<h4 id="oh-my-zsh">Oh-my-zsh</h4>

<p>ê¸°ì™• Terminal ì“°ëŠ”ê¹€ì— ì´ì˜ë©´ ì¢‹ì–ì•„ìš”?</p>

<p><a href="https://ohmyz.sh">ê³µì‹ë¬¸ì„œ</a></p>

<h4 id="powerlevel10k">Powerlevel10k</h4>

<p>ë§ˆì°¬ê°€ì§€ë¡œ zsh shellì„ ë” ì´ì˜ê²Œ ë§Œë“¤ì–´ì¤€ë‹¤.</p>

<p>ì„¤ì¹˜ ëë‚´ê³ , VSC Terminalì—ì„œë„ í°íŠ¸ ì ìš©ì„ í•´ì„œ ê¹¨ì§€ëŠ”ê±¸ ë°©ì§€í•˜ì</p>

<p><a href="https://github.com/romkatv/powerlevel10k">ê³µì‹ë¬¸ì„œ</a>
<a href="https://velog.io/@boms2/Mac-Powerlevel10kë¡œ-Zsh-í„°ë¯¸ë„-ê¾¸ë¯¸ê¸°-M1">ë„ì›€ë°›ì€ ë¸”ë¡œê·¸</a></p>

<h4 id="brew">brew</h4>

<p>ë‹¹ì—°íˆ ê¹”ì•„ì•¼ í•˜ëŠ” ë§¥ì£¼</p>

<p><a href="https://brew.sh/index_ko">ê³µì‹ë¬¸ì„œ</a></p>

<h4 id="git-setup">git setup</h4>

<p>git loginì„ ë¯¸ë¦¬ë¯¸ë¦¬ í•´ë‘ì</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email johndoe@example.com
</code></pre></div></div>

<h3 id="web-programming">Web Programming</h3>

<p>ëª…ìƒ‰ì´ í”„ë¡ íŠ¸ì—”ë“œì´ê¸°ì— ê¹”ì•„ì•¼ í•˜ëŠ” ê¸°ë³¸ì ì¸ ì„¸íŒ…</p>

<h4 id="node">node</h4>

<p>ë§¥ì£¼ê°€ ìˆì–´ í–‰ë³µí•˜ë‹¤</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>node
node <span class="nt">--version</span>
npm <span class="nt">--version</span>
</code></pre></div></div>

<h4 id="yarn">yarn</h4>

<p>npmë³´ë‹¤ ë” ì•ˆì „í•˜ê³  ì˜¤ë¥˜ë¥¼ ì˜ ì¡ì•„ì¤€ë‹¤</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>yarn <span class="nt">--ignore-dependencies</span>
</code></pre></div></div>

<h3 id="blog">Blog</h3>

<p>í•´ë‹¹ ê¹ƒí—ˆë¸Œ ë¸”ë¡œê·¸ ë˜í•œ jekyll ë¡œ ê´€ë¦¬í•˜ê¸°ì— ruby, bundle, jekyllì„¤ì¹˜ê°€ í•„ìˆ˜ì ì´ë‹¤</p>

<h4 id="ruby">Ruby</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>rbenv ruby-build
rbenv <span class="nb">install</span> <span class="nt">-l</span> <span class="c">#ë²„ì „ì€ ì•Œì•„ì„œ ì„ íƒ! ê·¼ë° 3.0.0 ë¶€í„° ì˜ ì•ˆëë˜ê±° ê°™ìŒ</span>
rbenv <span class="nb">install </span>2.7.2
rbenv global 2.7.2
</code></pre></div></div>

<p>zsh ì ìš©í•˜ê¸°</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim ~/.zshrc
</code></pre></div></div>

<p>ë“¤ì–´ê°€ì„œ í™˜ê²½ë³€ìˆ˜ ì¶”ê°€</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/.rbenv/bin:</span><span class="nv">$PATH</span><span class="s2">"</span>
<span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>rbenv init -<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<h4 id="bundle--jekyll">Bundle &amp;&amp; Jekyll</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
bundle add jekyll
bundle <span class="nb">install
</span>gem <span class="nb">install </span>jekyll
</code></pre></div></div>

<h2 id="applications">Applications</h2>

<p>ë‚´ê°€ ìµœì´ˆë¡œ ì„¤ì¹˜í–ˆë˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ ëª©ë¡</p>

<h3 id="chrome">Chrome</h3>

<h3 id="visual-stuido-code">Visual Stuido Code</h3>

<h3 id="discord">Discord</h3>

<h3 id="kakaotalk">KakaoTalk</h3>

<h3 id="webex">Webex</h3>

<h3 id="slack">Slack</h3>

<h3 id="notion">Notion</h3>

<h3 id="terminus">Terminus</h3>

<h2 id="widgets">Widgets</h2>

<h3 id="alt-tab">Alt-Tab</h3>

<h3 id="fig">Fig</h3>

<h3 id="runcat">RunCat</h3>

<h3 id="unicorn">Unicorn</h3>

<h3 id="hidden-bar">Hidden-Bar</h3>

<h3 id="magnet">Magnet</h3>

<h3 id="karabiner">Karabiner</h3>

<h3 id="amphetamine">Amphetamine</h3>
:ET